
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения
	
Сценарий: Запись элемента документа "Создание заявки на изменение штатной позиции" (toledo_ЗаявкаНаИзменениеШтатнойПозиции)
	Дано Я открываю основную форму документа "toledo_ЗаявкаНаИзменениеШтатнойПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаИзменениеШтатнойПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаИзменениеШтатнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Взаимодействие"

	Дано Я открываю основную форму документа "CRM_Взаимодействие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Взаимодействие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Взаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка"

	Дано Я открываю основную форму документа "CRM_Заявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Заявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Заявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Интерес"

	Дано Я открываю основную форму документа "CRM_Интерес"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Интерес"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_Интерес"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о работе"

	Дано Я открываю основную форму документа "CRM_ОтчетОРаботе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ОтчетОРаботе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ОтчетОРаботе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Планирование воронки продаж"

	Дано Я открываю основную форму документа "CRM_ПланированиеВоронкиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ПланированиеВоронкиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ПланированиеВоронкиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рассылка электронных писем"

	Дано Я открываю основную форму документа "CRM_РассылкаЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_РассылкаЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_РассылкаЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение"

	Дано Я открываю основную форму документа "CRM_СообщениеМессенджера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_СообщениеМессенджера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_СообщениеМессенджера"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Соглашение об используемых показателях планирования"

	Дано Я открываю основную форму документа "CRM_УстановкаИспользуемыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_УстановкаИспользуемыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_УстановкаИспользуемыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Шаблон задачи / контрольной точки проекта"

	Дано Я открываю основную форму документа "CRM_ШаблонЭтапаКалендарногоПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ШаблонЭтапаКалендарногоПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ШаблонЭтапаКалендарногоПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Задача / контрольная точка проекта"

	Дано Я открываю основную форму документа "CRM_ЭтапКалендарногоПлана"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ЭтапКалендарногоПлана"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа CRM_ЭтапКалендарногоПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бонусная программа для покупателей"

	Дано Я открываю основную форму документа "LAD_БонуснаяПрограммаДляПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_БонуснаяПрограммаДляПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_БонуснаяПрограммаДляПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бюджетный план продаж"

	Дано Я открываю основную форму документа "LAD_БюджетныйПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_БюджетныйПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_БюджетныйПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Гарантийное письмо"

	Дано Я открываю основную форму документа "LAD_ГарантийноеПисьмо"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ГарантийноеПисьмо"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ГарантийноеПисьмо"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доверенность от покупателя"

	Дано Я открываю основную форму документа "LAD_ДоверенностьОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ДоверенностьОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ДоверенностьОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие внутреннего заказа"

	Дано Я открываю основную форму документа "LAD_ЗакрытиеВнутреннегоЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеВнутреннегоЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеВнутреннегоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие заказов поставщикам"

	Дано Я открываю основную форму документа "LAD_ЗакрытиеЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие резервов"

	Дано Я открываю основную форму документа "LAD_ЗакрытиеРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗакрытиеРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на доверенность"

	Дано Я открываю основную форму документа "LAD_ЗаявкаНаДоверенность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаДоверенность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаДоверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на исправление документа"

	Дано Я открываю основную форму документа "LAD_ЗаявкаНаИсправлениеРТУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаИсправлениеРТУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаИсправлениеРТУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расчет по проекту"

	Дано Я открываю основную форму документа "LAD_ЗаявкаНаРасчетПоПроекту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаРасчетПоПроекту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаРасчетПоПроекту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на тех поддержку"

	Дано Я открываю основную форму документа "LAD_ЗаявкаНаТехПоддержку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаТехПоддержку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ЗаявкаНаТехПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение свойств номенклатуры"

	Дано Я открываю основную форму документа "LAD_ИзменениеСвойствНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ИзменениеСвойствНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ИзменениеСвойствНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка резервов товаров"

	Дано Я открываю основную форму документа "LAD_КорректировкаРезервовТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_КорректировкаРезервовТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_КорректировкаРезервовТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Маршрутный лист"

	Дано Я открываю основную форму документа "LAD_МаршрутныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_МаршрутныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_МаршрутныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление бонуса по бонусной программе для покупателей"

	Дано Я открываю основную форму документа "LAD_НачислениеБонусаПоБонуснойПрограммеДляПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_НачислениеБонусаПоБонуснойПрограммеДляПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_НачислениеБонусаПоБонуснойПрограммеДляПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отсутствие товара"

	Дано Я открываю основную форму документа "LAD_ОтсутствиеТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ОтсутствиеТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_ОтсутствиеТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Размещение товара на складе"

	Дано Я открываю основную форму документа "LAD_РазмещениеТовараНаСкладе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РазмещениеТовараНаСкладе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РазмещениеТовараНаСкладе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходы из профита"

	Дано Я открываю основную форму документа "LAD_РасходыИзПрофита"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РасходыИзПрофита"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РасходыИзПрофита"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр документов"

	Дано Я открываю основную форму документа "LAD_РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр сч-фактур"

	Дано Я открываю основную форму документа "LAD_РеестрСчфактур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РеестрСчфактур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РеестрСчфактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервирование товаров"

	Дано Я открываю основную форму документа "LAD_РезервированиеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РезервированиеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_РезервированиеТоваров"
	И Я закрываю текущее окно



Сценарий: Открытие формы документа "Соглашение с поставщиком (LAD)"

	Дано Я открываю основную форму документа "LAD_СоглашениеСПоставщиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_СоглашениеСПоставщиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_СоглашениеСПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка индивидуальных скидок"

	Дано Я открываю основную форму документа "LAD_УстановкаИндивидуальныхСкидок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаИндивидуальныхСкидок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаИндивидуальныхСкидок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка лимитов менеджеров"

	Дано Я открываю основную форму документа "LAD_УстановкаЛимитовМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаЛимитовМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаЛимитовМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка лимитов на разгрузку"

	Дано Я открываю основную форму документа "LAD_УстановкаЛимитовНаРазгрузку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаЛимитовНаРазгрузку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_УстановкаЛимитовНаРазгрузку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт расчета бонуса-премии"

	Дано Я открываю основную форму документа "toledo_АктРасчетаБонусаПремии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_АктРасчетаБонусаПремии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_АктРасчетаБонусаПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Анкета покупателя"

	Дано Я открываю основную форму документа "toledo_АнкетаПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_АнкетаПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_АнкетаПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внутренний заказ"

	Дано Я открываю основную форму документа "toledo_ВнутреннийЗаказ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ВнутреннийЗаказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ВнутреннийЗаказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров с платного хранения"

	Дано Я открываю основную форму документа "toledo_ВозвратТоваровСПлатногоХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ВозвратТоваровСПлатногоХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ВозвратТоваровСПлатногоХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Завершение платного хранения товаров"

	Дано Я открываю основную форму документа "toledo_ЗавершениеПлатногоХраненияТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗавершениеПлатногоХраненияТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗавершениеПлатногоХраненияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ обеда"

	Дано Я открываю основную форму документа "toledo_ЗаказОбеда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаказОбеда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаказОбеда"
	И Я закрываю текущее окно



Сценарий: Открытие формы документа "Закрытие запросов (списком)"

	Дано Я открываю основную форму документа "toledo_ЗакрытиеЗапросовСписком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗакрытиеЗапросовСписком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗакрытиеЗапросовСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос-смета"

	Дано Я открываю основную форму документа "toledo_ЗапросСмета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗапросСмета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗапросСмета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос цены и срока"

	Дано Я открываю основную форму документа "toledo_ЗапросЦеныСрока"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗапросЦеныСрока"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗапросЦеныСрока"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на выдачу товара самовывозом"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаВыдачуТовараСамовывозом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на доставку"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаДоставку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаДоставку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаДоставку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на командировку"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаКомандировку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаКомандировку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на приём на работу"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на разгрузку / погрузку"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаРазгрузкуПогрузку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРазгрузкуПогрузку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРазгрузкуПогрузку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на регистрацию внешнего пользователя"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаРегистрациюВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРегистрациюВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРегистрациюВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на регистрацию скидки"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаРегистрациюСкидки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРегистрациюСкидки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаРегистрациюСкидки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на создание проекта"

	Дано Я открываю основную форму документа "toledo_ЗаявкаНаСозданиеПроекта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаСозданиеПроекта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗаявкаНаСозданиеПроекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение себестоимости"

	Дано Я открываю основную форму документа "toledo_ИзменениеСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ИзменениеСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ИзменениеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка внутреннего заказа"

	Дано Я открываю основную форму документа "toledo_КорректировкаВнутреннегоЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_КорректировкаВнутреннегоЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_КорректировкаВнутреннегоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка характеристик в резервах"

	Дано Я открываю основную форму документа "toledo_КорректировкаХарактеристикВРезервах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_КорректировкаХарактеристикВРезервах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_КорректировкаХарактеристикВРезервах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Меню"

	Дано Я открываю основную форму документа "toledo_Меню"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Меню"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Меню"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление бонуса по партнерскому соглашению"

	Дано Я открываю основную форму документа "toledo_НачислениеБонусаПоПартнерскомуСоглашению"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_НачислениеБонусаПоПартнерскомуСоглашению"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_НачислениеБонусаПоПартнерскомуСоглашению"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Неисполненная заявка"

	Дано Я открываю основную форму документа "toledo_НеисполненнаяЗаявка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_НеисполненнаяЗаявка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_НеисполненнаяЗаявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос"

	Дано Я открываю основную форму документа "toledo_ОтветНаЗапрос"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ОтветНаЗапрос"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ОтветНаЗапрос"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Партнерское соглашение"

	Дано Я открываю основную форму документа "toledo_ПартнерскоеСоглашение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПартнерскоеСоглашение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПартнерскоеСоглашение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод резерва в свободный"

	Дано Я открываю основную форму документа "toledo_ПереводРезерваВСвободный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПереводРезерваВСвободный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПереводРезерваВСвободный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по партнерам"

	Дано Я открываю основную форму документа "toledo_ПланПродажПоПартнерам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПланПродажПоПартнерам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПланПродажПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление товаров на платное хранение"

	Дано Я открываю основную форму документа "toledo_ПоступлениеТоваровНаПлатноеХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПоступлениеТоваровНаПлатноеХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПоступлениеТоваровНаПлатноеХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Претензия"

	Дано Я открываю основную форму документа "toledo_Претензия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Претензия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Претензия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Проверка цен конкурентов"

	Дано Я открываю основную форму документа "toledo_ПроверкаЦенКонкурентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПроверкаЦенКонкурентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПроверкаЦенКонкурентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор (согласование условий)"

	Дано Я открываю основную форму документа "toledo_ПроектДоговора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПроектДоговора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ПроектДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внутренняя документация (Протокол)"

	Дано Я открываю основную форму документа "toledo_Протокол"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Протокол"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_Протокол"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчёт по платному хранению товаров"

	Дано Я открываю основную форму документа "toledo_РасчетПоПлатномуХранениюТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_РасчетПоПлатномуХранениюТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_РасчетПоПлатномуХранениюТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет стоимости услуги "Нарезка кабеля""

	Дано Я открываю основную форму документа "toledo_РасчетСтоимостиУслугиНарезкиКабеля"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_РасчетСтоимостиУслугиНарезкиКабеля"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_РасчетСтоимостиУслугиНарезкиКабеля"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Смешанная оплата покупателем"

	Дано Я открываю основную форму документа "toledo_СмешаннаяОплатаПокупателем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СмешаннаяОплатаПокупателем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СмешаннаяОплатаПокупателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Создание запаса"

	Дано Я открываю основную форму документа "toledo_СозданиеЗапасаПоНовомуТовару"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СозданиеЗапасаПоНовомуТовару"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СозданиеЗапасаПоНовомуТовару"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение Major Terminal"

	Дано Я открываю основную форму документа "toledo_СообщениеMajorTerminal"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СообщениеMajorTerminal"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СообщениеMajorTerminal"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание свободного резерва"

	Дано Я открываю основную форму документа "toledo_СписаниеСвободногоРезерва"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СписаниеСвободногоРезерва"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_СписаниеСвободногоРезерва"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Услуги автомойки"

	Дано Я открываю основную форму документа "toledo_УслугиАвтомойки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УслугиАвтомойки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УслугиАвтомойки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка лимитов грузоперевозок"

	Дано Я открываю основную форму документа "toledo_УстановкаЛимитовГрузоперевозок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаЛимитовГрузоперевозок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаЛимитовГрузоперевозок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка лимитов доставки"

	Дано Я открываю основную форму документа "toledo_УстановкаЛимитовДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаЛимитовДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаЛимитовДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка плановой себестоимости на сделку"

	Дано Я открываю основную форму документа "toledo_УстановкаПлановойСебестоимостиНаСделку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаПлановойСебестоимостиНаСделку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УстановкаПлановойСебестоимостиНаСделку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Участник ретро бонуса"

	Дано Я открываю основную форму документа "toledo_УчастникРетроБонуса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УчастникРетроБонуса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_УчастникРетроБонуса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Фиксация лимита доставки"

	Дано Я открываю основную форму документа "toledo_ФиксацияЛимитаДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ФиксацияЛимитаДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ФиксацияЛимитаДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Штраф"

	Дано Я открываю основную форму документа "toledo_ШтрафыЗаПДЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ШтрафыЗаПДЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ШтрафыЗаПДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авансовый отчет"

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт выполненных работ для клиента"

	Дано Я открываю основную форму документа "АктВыполненныхРабот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях после отгрузки (Акт недостачи)"

	Дано Я открываю основную форму документа "АктОРасхожденияхПослеОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях после перемещения (Акт приёмки)"

	Дано Я открываю основную форму документа "АктОРасхожденияхПослеПеремещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПеремещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПеремещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях после приемки (Акт приёмки)"

	Дано Я открываю основную форму документа "АктОРасхожденияхПослеПриемки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПриемки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПриемки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в кассу"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Взаимозачет задолженности"

	Дано Я открываю основную форму документа "ВзаимозачетЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВзаимозачетЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВзаимозачетЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внутреннее потребление товаров"

	Дано Я открываю основную форму документа "ВнутреннееПотреблениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнутреннееПотреблениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнутреннееПотреблениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат сырья от переработчика"

	Дано Я открываю основную форму документа "ВозвратСырьяОтПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяОтПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров от клиента"

	Дано Я открываю основную форму документа "ВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров поставщику"

	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Встреча"

	Дано Я открываю основную форму документа "Встреча"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Встреча"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выданная доверенность"

	Дано Я открываю основную форму документа "ДоверенностьВыданная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоверенностьВыданная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоверенностьВыданная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор займа сотруднику"

	Дано Я открываю основную форму документа "ДоговорЗаймаСотруднику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорЗаймаСотруднику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ клиента"

	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ переработчику"

	Дано Я открываю основную форму документа "ЗаказПереработчику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ поставщику"

	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на возврат товаров от клиента"

	Дано Я открываю основную форму документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на расходование денежных средств"

	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризационная опись"

	Дано Я открываю основную форму документа "ИнвентаризационнаяОпись"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризационнаяОпись"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризационнаяОпись"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Коммерческое предложение клиенту"

	Дано Я открываю основную форму документа "КоммерческоеПредложениеКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка регистров"

	Дано Я открываю основную форму документа "КорректировкаРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление и списание бонусных баллов"

	Дано Я открываю основную форму документа "НачислениеИСписаниеБонусныхБаллов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеИСписаниеБонусныхБаллов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеИСписаниеБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ожидаемое поступление денежных средств"

	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по платежной карте"

	Дано Я открываю основную форму документа "ОперацияПоПлатежнойКарте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоПлатежнойКарте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоПлатежнойКарте"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование излишков товаров"

	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ордер на перемещение товаров"

	Дано Я открываю основную форму документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгрузка товаров с хранения"

	Дано Я открываю основную форму документа "ОтгрузкаТоваровСХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровСХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера (агента) о продажах"

	Дано Я открываю основную форму документа "ОтчетКомиссионера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера о списании"

	Дано Я открываю основную форму документа "ОтчетКомиссионераОСписании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОСписании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту о продажах"

	Дано Я открываю основную форму документа "ОтчетКомитенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных продажах"

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет переработчика"

	Дано Я открываю основную форму документа "ОтчетПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача сырья переработчику"

	Дано Я открываю основную форму документа "ПередачаСырьяПереработчику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаСырьяПереработчику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаСырьяПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача товаров между организациями"

	Дано Я открываю основную форму документа "ПередачаТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение товаров"

	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересортица товаров (корректировка серий и хар-к)"

	Дано Я открываю основную форму документа "ПересортицаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пересчет товаров"

	Дано Я открываю основную форму документа "ПересчетТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересчетТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересчетТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План продаж по номенклатуре"

	Дано Я открываю основную форму документа "ПланПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление безналичных денежных средств"

	Дано Я открываю основную форму документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление от переработчика"

	Дано Я открываю основную форму документа "ПоступлениеОтПереработчика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеОтПереработчика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление товаров"

	Дано Я открываю основную форму документа "ПоступлениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приемка товаров на хранение"

	Дано Я открываю основную форму документа "ПриемкаТоваровНаХранение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровНаХранение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение товаров и услуг"

	Дано Я открываю основную форму документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приобретение услуг и прочих активов"

	Дано Я открываю основную форму документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный кассовый ордер"

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приходный ордер на товары"

	Дано Я открываю основную форму документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходный кассовый ордер"

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно



Сценарий: Открытие формы документа "Реализация товаров и услуг"

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация услуг и прочих активов"

	Дано Я открываю основную форму документа "РеализацияУслугПрочихАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПрочихАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистратор расчетов"

	Дано Я открываю основную форму документа "РегистраторРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетов"
	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Действия со сканами"

// 	Дано Я открываю основную форму документа "СА_ДействияСоСканами"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ДействияСоСканами"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ДействияСоСканами"
// 	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция с документами реестра"

	Дано Я открываю основную форму документа "СА_ОперацияСДокументамиРеестра"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ОперацияСДокументамиРеестра"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ОперацияСДокументамиРеестра"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция с реестром"

	Дано Я открываю основную форму документа "СА_ОперацияСРеестром"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ОперацияСРеестром"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СА_ОперацияСРеестром"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сборка товаров"

	Дано Я открываю основную форму документа "СборкаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборкаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборкаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка взаиморасчетов"

	Дано Я открываю основную форму документа "СверкаВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание безналичных денежных средств"

	Дано Я открываю основную форму документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание задолженности"

	Дано Я открываю основную форму документа "СписаниеЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание недостач товаров"

	Дано Я открываю основную форму документа "СписаниеНедостачТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет на оплату клиенту"

	Дано Я открываю основную форму документа "СчетНаОплатуКлиенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуКлиенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный"

	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация на экспорт"

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Телефонный звонок"

// 	Дано Я открываю основную форму документа "ТелефонныйЗвонок"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
// 	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка цен номенклатуры"

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Чек ККМ"

// 	Дано Я открываю основную форму документа "ЧекККМ"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМ"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМ"
// 	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ККМ на возврат"

	Дано Я открываю основную форму документа "ЧекККМВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМВозврат"
	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Электронное письмо входящее"

// 	Дано Я открываю основную форму документа "ЭлектронноеПисьмоВходящее"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоВходящее"
// 	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Электронное письмо исходящее"

// 	Дано Я открываю основную форму документа "ЭлектронноеПисьмоИсходящее"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
// 	И Я закрываю текущее окно
// Сценарий: Открытие формы документа "Согласование условий ФУ"

// 	Дано Я открываю основную форму документа "LAD_СогласованиеУсловийФУ"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_СогласованиеУсловийФУ"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа LAD_СогласованиеУсловийФУ"
// 	И Я закрываю текущее окно
// Сценарий: Открытие формы документа "Закрытие запроса"

// 	Дано Я открываю основную форму документа "toledo_ЗакрытиеЗапроса"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗакрытиеЗапроса"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа toledo_ЗакрытиеЗапроса"
// 	И Я закрываю текущее окно

// Сценарий: Открытие формы документа "Расходный ордер на товары"

// 	Дано Я открываю основную форму документа "РасходныйОрдерНаТовары"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйОрдерНаТовары"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйОрдерНаТовары"
// 	И Я закрываю текущее окно