
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ВводНаОсновании
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"


Сценарий: ВводНаОсновании элемента документа "Заказ поставщику" (ЗаказПоставщику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаказПоставщику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
	

		* Введем на основании Документ УстановкаЦенНоменклатуры
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_257BCBE12B978E783CF3298E45DA4E80' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_257BCBE12B978E783CF3298E45DA4E80'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'													   
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
				
		* Введем на основании Документ LAD_ГарантийноеПисьмо
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ГарантийноеПисьмоСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ГарантийноеПисьмоСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа ЗаказПоставщику"
				
				Тогда открылось окно 'Гарантийное письмо: Поставщику. Новый'
				И Я закрываю окно 'Гарантийное письмо: Поставщику. Новый'
				

		* Введем на основании Документ LAD_ЗакрытиеЗаказовПоставщикам
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ЗакрытиеЗаказовПоставщикамСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ЗакрытиеЗаказовПоставщикамСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеЗаказовПоставщикам на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеЗаказовПоставщикам на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

			
		* Введем на основании Документ ВозвратТоваровПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// * Введем на основании Документ ПриемкаТоваровНаХранение
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа ЗаказПоставщику" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа ЗаказПоставщику"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РегистрацияЦенНоменклатурыПоставщика
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	
Сценарий: ВводНаОсновании элемента документа "Интерес" (CRM_Интерес)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.CRM_Интерес КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		// * Введем на основании Документ CRM_Интерес
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ФормаСоздатьИнтерес' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ФормаСоздатьИнтерес'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ CRM_Интерес на основании документа CRM_Интерес" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ CRM_Интерес на основании документа CRM_Интерес"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'
		* Введем на основании Документ ЗапросСмета
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'LAD_ВвестиСметуНаОснованииИнтереса' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'LAD_ВвестиСметуНаОснованииИнтереса'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'				
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗапросСмета на основании документа CRM_Интерес" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗапросСмета на основании документа CRM_Интерес"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'				
						
		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		
		* Введем на основании Документ ВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'LAD_СоздатьНаОснованииВозврат' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'LAD_СоздатьНаОснованииВозврат'
				И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КоммерческоеПредложениеКлиенту на основании документа CRM_Интерес" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КоммерческоеПредложениеКлиенту на основании документа CRM_Интерес"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа CRM_Интерес"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'


		* Введем на основании Документ ЗаказКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'LAD_ВвестиЗКНаОснованииИнтереса' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'LAD_ВвестиЗКНаОснованииИнтереса'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа CRM_Интерес" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа CRM_Интерес"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заявка на доверенность" (LAD_ЗаявкаНаДоверенность)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_ЗаявкаНаДоверенность КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_ЗаявкаНаДоверенность"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_ЗаявкаНаДоверенность"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа LAD_ЗаявкаНаДоверенность" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа LAD_ЗаявкаНаДоверенность"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
			
		* Введем на основании Документ ДоверенностьВыданнаяПроведен	
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииВажное_Авто_44D82CC0C0490164F848EF5A49310DCD' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииВажное_Авто_44D82CC0C0490164F848EF5A49310DCD'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа LAD_ЗаявкаНаДоверенность" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа LAD_ЗаявкаНаДоверенность"
				Тогда открылось окно '* Проведён'
				И Я закрываю окно '* Проведён'
		

Сценарий: ВводНаОсновании элемента документа "Корректировка резервов товаров" (LAD_КорректировкаРезервовТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_КорректировкаРезервовТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|   И ТекДанныеИсточник.ВидОперации = Значение(Перечисление.LAD_ВидыОперацийКорректировкиРезервовТоваров.ПереносРезерва)
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_КорректировкаРезервовТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_КорректировкаРезервовТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ПереводРезерваВСвободный
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа LAD_КорректировкаРезервовТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа LAD_КорректировкаРезервовТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		
		* Введем на основании Документ toledo_КорректировкаРезервовТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаРезервовТоваров на основании документа LAD_КорректировкаРезервовТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаРезервовТоваров на основании документа LAD_КорректировкаРезервовТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_КорректировкаХарактеристикВРезервах
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа LAD_КорректировкаРезервовТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа LAD_КорректировкаРезервовТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Расходы из профита" (LAD_РасходыИзПрофита)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_РасходыИзПрофита КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.Состояние = Значение(Перечисление.LAD_СостоянияОбъектов.Утвержден)
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РасходыИзПрофита"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РасходыИзПрофита"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументЗаявкаНаРасходованиеДенежныхСредствСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументЗаявкаНаРасходованиеДенежныхСредствСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа LAD_РасходыИзПрофита" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа LAD_РасходыИзПрофита"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Резервирование товаров" (LAD_РезервированиеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_РезервированиеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РезервированиеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РезервированиеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ЗакрытиеРезервов
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_37B1AAD86F3CE9C4305E9B675E08AC06' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_37B1AAD86F3CE9C4305E9B675E08AC06'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеРезервов на основании документа LAD_РезервированиеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеРезервов на основании документа LAD_РезервированиеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_КорректировкаРезервовТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_КорректировкаРезервовТоваров на основании документа LAD_РезервированиеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_КорректировкаРезервовТоваров на основании документа LAD_РезервированиеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		* Введем на основании Документ toledo_КорректировкаХарактеристикВРезервах
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа LAD_РезервированиеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа LAD_РезервированиеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Внутренний заказ" (toledo_ВнутреннийЗаказ)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ВнутреннийЗаказ КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ВнутреннийЗаказ"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ВнутреннийЗаказ"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ЗакрытиеВнутреннегоЗаказа
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9BAC5074F0CECCD0EC5D03D3620219E5' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9BAC5074F0CECCD0EC5D03D3620219E5'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеВнутреннегоЗаказа на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеВнутреннегоЗаказа на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_КорректировкаВнутреннегоЗаказа
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B314783DC89D457720AF2B8801F60010' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B314783DC89D457720AF2B8801F60010'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаВнутреннегоЗаказа на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаВнутреннегоЗаказа на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_НеисполненнаяЗаявка
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_313A44857240535E70EDE20BB72149EF' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_313A44857240535E70EDE20BB72149EF'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_НеисполненнаяЗаявка на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_НеисполненнаяЗаявка на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ПереводРезерваВСвободный
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// * Введем на основании Документ toledo_Претензия
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ВнутреннийЗаказ" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ВнутреннийЗаказ"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаказПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_43BB12E21987D4741D44600471B2BC7C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_43BB12E21987D4741D44600471B2BC7C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказПоставщику на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказПоставщику на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗапросаЦеныСрока
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросаЦеныСрока на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросаЦеныСрока на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_КорректировкаРезервовТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_502F368A4944D8A33CCB74149C257946'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_КорректировкаРезервовТоваров на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_КорректировкаРезервовТоваров на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_КорректировкаХарактеристикВРезервах
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_7BF43B55575A56D6BB54835F2DCACFBD' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_7BF43B55575A56D6BB54835F2DCACFBD'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_КорректировкаХарактеристикВРезервах на основании документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Запрос-смета" (toledo_ЗапросСмета)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗапросСмета КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросСмета"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросСмета"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ВнутреннийЗаказ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_A03E6EA7593D43123C7A7C791D0184B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_A03E6EA7593D43123C7A7C791D0184B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа toledo_ЗапросСмета" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа toledo_ЗапросСмета"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Запрос цены и срока" (toledo_ЗапросЦеныСрока)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗапросЦеныСрока КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросЦеныСрока"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросЦеныСрока"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		// * Введем на основании Документ toledo_ВнутреннийЗаказ
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьПакетВнутреннихЗаказовПоЗапросуЦеныСрока' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьПакетВнутреннихЗаказовПоЗапросуЦеныСрока'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа toledo_ЗапросЦеныСрока" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа toledo_ЗапросЦеныСрока"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗапросЦеныСрока
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ОтветНаЗапрос
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_70513F7CF146AB31ECB7D941084CDF87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_70513F7CF146AB31ECB7D941084CDF87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ОтветНаЗапрос на основании документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ОтветНаЗапрос на основании документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗакрытиеЗапроса
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_BD8ADD7026AC3BA7D3B84F926AC5636E' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_BD8ADD7026AC3BA7D3B84F926AC5636E'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗакрытиеЗапроса на основании документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗакрытиеЗапроса на основании документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗакрытиеЗапросовСписком
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_79AC799F904DE819263FBB37EEA12600' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_79AC799F904DE819263FBB37EEA12600'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗакрытиеЗапросовСписком на основании документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗакрытиеЗапросовСписком на основании документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заявка на выдачу товара самовывозом" (toledo_ЗаявкаНаВыдачуТовараСамовывозом)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаВыдачуТовараСамовывозом КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ
				|	");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'				
				Тогда открылось окно 'Выберите причину'
				И я нажимаю на кнопку с именем 'Кнопка2'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЭквайринговаяОперация
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании БизнесПроцесс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_268BED680E65B72EE667FEBE1FFA8036' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_268BED680E65B72EE667FEBE1FFA8036'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести БизнесПроцесс на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести БизнесПроцесс на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Тогда открылось окно 'Выберите причину'
				И я нажимаю на кнопку с именем 'Кнопка2'	
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно 'Помощник создания ЗНР'
				// И в таблице "ДокументыЗНР" я активизирую поле с именем "ДокументыЗНРВыбрать"
				// И в таблице "ДокументыЗНР" я устанавливаю флаг с именем 'ДокументыЗНРВыбрать'				
				// И в таблице "ДокументыЗНР" я нажимаю на кнопку с именем 'ДокументыЗНРСоздатьУдалитьДокументы'								
				И Я закрываю окно 'Помощник создания ЗНР'

		* Введем на основании Документ toledo_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заявка на командировку" (toledo_ЗаявкаНаКомандировку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаКомандировку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ АвансовыйОтчет
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа toledo_ЗаявкаНаКомандировку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа toledo_ЗаявкаНаКомандировку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа toledo_ЗаявкаНаКомандировку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа toledo_ЗаявкаНаКомандировку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Претензия" (toledo_Претензия)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_Претензия КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Претензия"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Претензия"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ЗаявкаНаДоставкуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ЗаявкаНаДоставкуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа toledo_Претензия" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа toledo_Претензия"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ШтрафыЗаПДЗ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ШтрафыЗаПДЗСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ШтрафыЗаПДЗСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ШтрафыЗаПДЗ на основании документа toledo_Претензия" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ШтрафыЗаПДЗ на основании документа toledo_Претензия"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеОтгрузки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументАктОРасхожденияхПослеОтгрузкиСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументАктОРасхожденияхПослеОтгрузкиСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа toledo_Претензия" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа toledo_Претензия"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'


Сценарий: ВводНаОсновании элемента документа "Проверка цен конкурентов" (toledo_ПроверкаЦенКонкурентов)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ПроверкаЦенКонкурентов КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПроверкаЦенКонкурентов"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПроверкаЦенКонкурентов"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_УстановкаПлановойСебестоимостиНаСделку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_УстановкаПлановойСебестоимостиНаСделку на основании документа toledo_ПроверкаЦенКонкурентов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_УстановкаПлановойСебестоимостиНаСделку на основании документа toledo_ПроверкаЦенКонкурентов"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Договор (согласование условий)" (toledo_ПроектДоговора)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ПроектДоговора КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПроектДоговора"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПроектДоговора"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ПроектДоговора
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ПроектДоговораСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ПроектДоговораСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПроектДоговора на основании документа toledo_ПроектДоговора" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПроектДоговора на основании документа toledo_ПроектДоговора"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Внутренняя документация (Протокол)" (toledo_Протокол)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_Протокол КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Протокол"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Протокол"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_Протокол" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_Протокол"
				Тогда открылось окно '* (создание)*'
				И Я закрываю окно '* (создание)*'				
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button1'					
				

		* Введем на основании Документ toledo_Протокол
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_BBD88C894B43B0E1E1AE253FED6A0BB0' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_BBD88C894B43B0E1E1AE253FED6A0BB0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Протокол на основании документа toledo_Протокол" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Протокол на основании документа toledo_Протокол"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Авансовый отчет" (АвансовыйОтчет)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АвансовыйОтчет КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АвансовыйОтчет"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АвансовыйОтчет"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ЗаписьКнигиПокупок
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_51A4AC1303E588CEC53EB3C7E73069A0' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_51A4AC1303E588CEC53EB3C7E73069A0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаписьКнигиПокупок на основании документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаписьКнигиПокупок на основании документа АвансовыйОтчет"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа АвансовыйОтчет"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа АвансовыйОтчет"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа АвансовыйОтчет"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СчетФактураПолученныйАванс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа АвансовыйОтчет"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Акт о расхождениях после отгрузки (Акт недостачи)" (АктОРасхожденияхПослеОтгрузки)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеОтгрузки КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеОтгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеОтгрузки"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_РазмещениеТовараНаСкладе
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_РазмещениеТовараНаСкладеСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_РазмещениеТовараНаСкладеСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа АктОРасхожденияхПослеОтгрузки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа АктОРасхожденияхПослеОтгрузки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'				
				Тогда открылось окно 'Выберите причину'
				И я нажимаю на кнопку с именем 'Кнопка2'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеОтгрузки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеОтгрузки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РеализацияТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа АктОРасхожденияхПослеОтгрузки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа АктОРасхожденияхПослеОтгрузки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Акт о расхождениях после перемещения (Акт приёмки)" (АктОРасхожденияхПослеПеремещения)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеПеремещения КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПеремещения"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПеремещения"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании'
				Тогда открылось окно 'Выберите причину'
				И я нажимаю на кнопку с именем 'Кнопка2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеПеремещения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеПеремещения"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Акт о расхождениях после приемки (Акт приёмки)" (АктОРасхожденияхПослеПриемки)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеПриемки КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПриемки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПриемки"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ЗаявкаНаРазгрузкуПогрузкуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ЗаявкаНаРазгрузкуПогрузкуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ПретензияСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументПриобретениеТоваровУслугСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументПриобретениеТоваровУслугСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'


Сценарий: ВводНаОсновании элемента документа "Внутреннее потребление товаров" (ВнутреннееПотреблениеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВнутреннееПотреблениеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ПрочееОприходованиеТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_84DAFE1AF0AC28ADF49B72996BC37646' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_84DAFE1AF0AC28ADF49B72996BC37646'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПрочееОприходованиеТоваров на основании документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПрочееОприходованиеТоваров на основании документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Возврат товаров от клиента" (ВозвратТоваровОтКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузку на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузку на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_РазмещениеТовараНаСкладе
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// * Введем на основании Документ toledo_ВнутреннийЗаказ
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_A03E6EA7593D43123C7A7C791D0184B8' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_A03E6EA7593D43123C7A7C791D0184B8'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа ВозвратТоваровОтКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа ВозвратТоваровОтКлиента"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		// * Введем на основании Документ toledo_ЗапросЦеныСрока
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа ВозвратТоваровОтКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа ВозвратТоваровОтКлиента"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		
		* Введем на основании Документ toledo_ПереводРезерваВСвободный
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		
		* Введем на основании Документ АктОРасхожденияхПослеПриемки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПриемки на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПриемки на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		
		// * Введем на основании Документ ЗаказКлиента
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D210A155CD630B7391C34D257A0260AF' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D210A155CD630B7391C34D257A0260AF'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа ВозвратТоваровОтКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа ВозвратТоваровОтКлиента"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		
		* Введем на основании Документ ЭквайринговаяОперация
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		
		* Введем на основании Документ toledo_СмешаннаяОплатаПокупателем
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьВозвратПоСмешаннойОплате' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьВозвратПоСмешаннойОплате'				
				Тогда открылось окно 'Возврат по смешанной оплате'
				И в поле с именем 'Наличными' я ввожу текст '100,00'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'												
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_СмешаннаяОплатаПокупателем на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_СмешаннаяОплатаПокупателем на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно 'Смешанная оплата покупателем *'
				И Я закрываю окно 'Смешанная оплата покупателем *'
//нужны отборы
		//заполнена точка доставки
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.toledo_ТочкаДоставки<>Значение(Справочник.toledo_ТочкиДоставки.ПустаяСсылка)
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_EDA03360D6D2E3DC0E14C04CE71F9CCC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_EDA03360D6D2E3DC0E14C04CE71F9CCC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно 'Заявка на доставку *'
				И Я закрываю окно 'Заявка на доставку *'


		//причина в срок товар не отдан
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.toledo_ПричинаВозврата = &ВСрокТоварНеОтдан
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			Запрос.УстановитьПараметр("ВСрокТоварНеОтдан", toledo_ОбщегоНазначенияПовтИсп.ПолучитьЗначениеКлассификатора("ПричинаВозврата_ВСрокТоварНеОтдан"));
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		//статус принят по возврату, принят с вычерком рту
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.toledo_Статус = ЗНАЧЕНИЕ(Справочник.toledo_СтатусыОбъектов.ВозвратТоваровОтКлиента_ТоварПринят)
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
				
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		* Введем на основании Документ ПересортицаТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2F2FE5433B2316678090B1909DD8E4DE' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2F2FE5433B2316678090B1909DD8E4DE'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПересортицаТоваров на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПересортицаТоваров на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно 'Корректировка серий и характеристик УПП*'
				И Я закрываю окно 'Корректировка серий и характеристик УПП*'
	
		//основной склад НН
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.Склад = &Склад
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			Запрос.УстановитьПараметр("Склад", toledo_ОбщегоНазначенияПовтИсп.ПолучитьЗначениеКлассификатора("Склад_Основной"));	
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		
		* Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ВозвратТоваровОтКлиента"
				Тогда открылось окно 'Размещение номенклатуры по ячейкам*'
				И Я закрываю окно 'Размещение номенклатуры по ячейкам*'

		// * Введем на основании Документ ПеремещениеТоваров
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_696B4BEE0947544E161415FAA9F34948' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_696B4BEE0947544E161415FAA9F34948'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ВозвратТоваровОтКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ВозвратТоваровОтКлиента"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		//статус товар принят по возврату, дальнейшие действия Экспертизный товар
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.toledo_Статус = ЗНАЧЕНИЕ(Справочник.toledo_СтатусыОбъектов.ВозвратТоваровОтКлиента_ТоварПринят)
				|	И ТекДанныеИсточник.toledo_ДальнейшиеДействия = ЗНАЧЕНИЕ(Справочник.toledo_ДальнейшиеДействияПриВозврате.ВозвратТоваровОтКлиента_ЭкспертизныйТовар)
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
				
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		
		* Введем на основании Документ ВозвратТоваровПоставщику
		 	Когда открылось окно '$ЗаголовокФормы$'
		 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105' присутствует на форме Тогда
		 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105'
		 		Если появилось предупреждение Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ВозвратТоваровОтКлиента" 
		 		Если имя текущей формы "ErrorWindow" Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ВозвратТоваровОтКлиента"
		 		Тогда открылось окно '* (создание)'
		 		И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровПоставщику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровПоставщику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровПоставщику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ДоверенностьОтПокупателя
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ЗаявкаНаВыдачуТовараСамовывозомСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ЗаявкаНаВыдачуТовараСамовывозомСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		
		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_85A800E00F0D47CC616EDD5F34C2037C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_85A800E00F0D47CC616EDD5F34C2037C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ВозвратТоваровПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

// Сценарий: ВводНаОсновании элемента документа "Встреча" (Встреча)

// 	* Ищем ссылку на существующий элемент
// 		И я выполняю код встроенного языка на сервере
// 		"""bsl
// 			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
// 			Запрос = Новый Запрос(
// 				"ВЫБРАТЬ ПЕРВЫЕ 1
// 				|	ТекДанныеИсточник.Ссылка КАК Ссылка
// 				|ИЗ
// 				|	Документ.Встреча КАК ТекДанныеИсточник
// 				|ГДЕ
// 				|	НЕ ТекДанныеИсточник.ПометкаУдаления
// 				|УПОРЯДОЧИТЬ ПО
// 				| ТекДанныеИсточник.Дата УБЫВ");
// 			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
// 			Если ВыборкаЗапроса.Следующий() Тогда
// 				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
// 			КонецЕсли;
// 		"""
// 		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

// 	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

// 		* Отрываем форму существующиего элемента
// 			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
// 			Если появилось предупреждение Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа Встреча"
// 			Если имя текущей формы "ErrorWindow" Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа Встреча"
// 			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

// 		* Введем на основании Документ Встреча
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаДокументВстречаСоздатьНаОсновании' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаДокументВстречаСоздатьНаОсновании'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ Встреча на основании документа Встреча" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ Встреча на основании документа Встреча"
// 				Тогда открылось окно '* (создание)'
// 				И Я закрываю окно '* (создание)'

// 		* Введем на основании Документ ЗапланированноеВзаимодействие
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаДокументЗапланированноеВзаимодействиеСоздатьНаОсновании' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаДокументЗапланированноеВзаимодействиеСоздатьНаОсновании'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ЗапланированноеВзаимодействие на основании документа Встреча" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ЗапланированноеВзаимодействие на основании документа Встреча"
// 				Тогда открылось окно '* (создание)'
// 				И Я закрываю окно '* (создание)'

// 		* Введем на основании Документ СообщениеSMS
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаДокументСообщениеSMSСоздатьНаОсновании' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаДокументСообщениеSMSСоздатьНаОсновании'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ СообщениеSMS на основании документа Встреча" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ СообщениеSMS на основании документа Встреча"
// 				Тогда открылось окно '* (создание)'
// 				И Я закрываю окно '* (создание)'

// 		* Введем на основании Документ ТелефонныйЗвонок
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаДокументТелефонныйЗвонокСоздатьНаОсновании' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаДокументТелефонныйЗвонокСоздатьНаОсновании'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ТелефонныйЗвонок на основании документа Встреча" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ТелефонныйЗвонок на основании документа Встреча"
// 				Тогда открылось окно '* (создание)'
// 				И Я закрываю окно '* (создание)'

// 		* Введем на основании Документ ЭлектронноеПисьмоИсходящее
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаДокументЭлектронноеПисьмоИсходящееСоздатьНаОсновании' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаДокументЭлектронноеПисьмоИсходящееСоздатьНаОсновании'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ЭлектронноеПисьмоИсходящее на основании документа Встреча" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось ввести Документ ЭлектронноеПисьмоИсходящее на основании документа Встреча"
// 				Тогда открылось окно '* (создание)'
// 				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Договор займа сотруднику" (ДоговорЗаймаСотруднику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ДоговорЗаймаСотруднику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
 				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоговорЗаймаСотруднику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоговорЗаймаСотруднику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументЗаявкаНаРасходованиеДенежныхСредствСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументЗаявкаНаРасходованиеДенежныхСредствСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ИзменениеУсловийДоговораЗаймаСотруднику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументИзменениеУсловийДоговораЗаймаСотрудникуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументИзменениеУсловийДоговораЗаймаСотрудникуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ИзменениеУсловийДоговораЗаймаСотруднику на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ИзменениеУсловийДоговораЗаймаСотруднику на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументПоступлениеБезналичныхДенежныхСредствСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеБезналичныхДенежныхСредствСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументПриходныйКассовыйОрдерСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументПриходныйКассовыйОрдерСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументРасходныйКассовыйОрдерСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументРасходныйКассовыйОрдерСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументСписаниеБезналичныхДенежныхСредствСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументСписаниеБезналичныхДенежныхСредствСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заказ клиента" (ЗаказКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаказКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
 				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ СозданиеЗапаса
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_646445B872957DFA09CDE2AAF89C8A4B' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_646445B872957DFA09CDE2AAF89C8A4B'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СозданиеЗапаса на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СозданиеЗапаса на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ УстановкаПлановойСебестоимостиНаСделку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаПлановойСебестоимостиНаСделку на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаПлановойСебестоимостиНаСделку на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	
		* Введем на основании Документ toledo_ВнутреннийЗаказ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E2D37C1AA0C60BF9E325F52EAF3B662A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E2D37C1AA0C60BF9E325F52EAF3B662A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ВнутреннийЗаказ на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗапросЦеныСрока
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3227B3D069D8FF8037922911D460F7D4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗапросЦеныСрока на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЭквайринговаяОперация
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктВыполненныхРабот
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_АктВыполненныхРаботСоздатьНаОснованииЗаказа' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_АктВыполненныхРаботСоздатьНаОснованииЗаказа'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктВыполненныхРабот на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктВыполненныхРабот на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	
		* Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РеализацияТоваровУслуг
		 	Когда открылось окно '$ЗаголовокФормы$'
		 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа' присутствует на форме Тогда
		 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
		 		Если появилось предупреждение Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ЗаказКлиента" 
		 		Если имя текущей формы "ErrorWindow" Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ЗаказКлиента"
		 		Тогда открылось окно 'Реализация товаров и услуг *'
		 		И Я закрываю окно 'Реализация товаров и услуг *'

		* Введем на основании Документ ЗаявкаНаСозданиеПроекта
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_43B2B63592A56F1F0C8D6987FC1FFC7C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_43B2B63592A56F1F0C8D6987FC1FFC7C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаСозданиеПроекта на основании документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаСозданиеПроекта на основании документа ЗаказКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// нужен отбор по остаткам
		// * Введем на основании Документ LAD_РезервированиеТоваров
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FFDCD821735CDD5F2111744819ED34D' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FFDCD821735CDD5F2111744819ED34D'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ LAD_РезервированиеТоваров на основании документа ЗаказКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ LAD_РезервированиеТоваров на основании документа ЗаказКлиента"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заказ поставщику" (ЗаказПоставщику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаказПоставщику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
 				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ГарантийноеПисьмо
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ГарантийноеПисьмоСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ГарантийноеПисьмоСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа ЗаказПоставщику"
				Тогда открылось окно 'Гарантийное письмо*'
				И Я закрываю окно 'Гарантийное письмо*'

		* Введем на основании Документ LAD_ЗакрытиеЗаказовПоставщикам
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ЗакрытиеЗаказовПоставщикамСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ЗакрытиеЗаказовПоставщикамСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеЗаказовПоставщикам на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗакрытиеЗаказовПоставщикам на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		// нужен отбор по хоз.операции Прием на хранение с правом продажи
		// * Введем на основании Документ ПриемкаТоваровНаХранение
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа ЗаказПоставщику" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа ЗаказПоставщику"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	
		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		 * Введем на основании Документ РегистрацияЦенНоменклатурыПоставщика
			Когда открылось окно '$ЗаголовокФормы$'
		 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1' присутствует на форме Тогда
		 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1'
		 		Если появилось предупреждение Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ЗаказПоставщику" 
		 		Если имя текущей формы "ErrorWindow" Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ЗаказПоставщику"
		 		Тогда открылось окно '* (создание)'
		 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ УстановкаЦенНоменклатуры
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_257BCBE12B978E783CF3298E45DA4E80' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_257BCBE12B978E783CF3298E45DA4E80'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ЗаказПоставщику"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Заявка на возврат товаров от клиента" (ЗаявкаНаВозвратТоваровОтКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
 				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		
		* Введем на основании Документ ВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа ЗаявкаНаВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа ЗаявкаНаВозвратТоваровОтКлиента"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

// Сценарий: ВводНаОсновании элемента документа "Заявка на расходование денежных средств" (ЗаявкаНаРасходованиеДенежныхСредств)

// 	* Ищем ссылку на существующий элемент
// 		И я выполняю код встроенного языка на сервере
// 		"""bsl
// 			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
// 			Запрос = Новый Запрос(
// 				"ВЫБРАТЬ ПЕРВЫЕ 1
// 				|	ТекДанныеИсточник.Ссылка КАК Ссылка
// 				|ИЗ
// 				|	Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК ТекДанныеИсточник
// 				|ГДЕ
// 				|	НЕ ТекДанныеИсточник.ПометкаУдаления
// 				|	И ТекДанныеИсточник.Проведен
// 				|УПОРЯДОЧИТЬ ПО
//  			| ТекДанныеИсточник.Дата УБЫВ");
// 			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
// 			Если ВыборкаЗапроса.Следующий() Тогда
// 				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
// 			КонецЕсли;
// 		"""
// 		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

// 	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

// 		* Отрываем форму существующиего элемента
// 			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
// 			Если появилось предупреждение Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаРасходованиеДенежныхСредств"
// 			Если имя текущей формы "ErrorWindow" Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаРасходованиеДенежныхСредств"
// 			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

Сценарий: ВводНаОсновании элемента документа "Коммерческое предложение клиенту" (КоммерческоеПредложениеКлиенту)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.КоммерческоеПредложениеКлиенту КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа КоммерческоеПредложениеКлиенту"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа КоммерческоеПредложениеКлиенту"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ЗаказКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D210A155CD630B7391C34D257A0260AF' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D210A155CD630B7391C34D257A0260AF'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа КоммерческоеПредложениеКлиенту" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаказКлиента на основании документа КоммерческоеПредложениеКлиенту"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ КоммерческоеПредложениеКлиенту
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FE263BC214202305482259758B41B3DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FE263BC214202305482259758B41B3DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КоммерческоеПредложениеКлиенту на основании документа КоммерческоеПредложениеКлиенту" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КоммерческоеПредложениеКлиенту на основании документа КоммерческоеПредложениеКлиенту"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Ожидаемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОжидаемоеПоступлениеДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОжидаемоеПоступлениеДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОжидаемоеПоступлениеДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ВозвратПоСмешаннойОплате
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьВозвратПоСмешаннойОплате' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьВозвратПоСмешаннойОплате'
				Тогда открылось окно 'Возврат по смешанной оплате'
				И в поле с именем 'Наличными' я ввожу текст '1,00'
				И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
			
								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратПоСмешаннойОплате на основании документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратПоСмешаннойОплате на основании документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно 'Смешанная оплата покупателем *'
				И Я закрываю окно 'Смешанная оплата покупателем *'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПоступлениеБезналичныжДС
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныжДС на основании документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныжДС на основании документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЭквайринговаяОперация
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Отгрузка товаров с хранения" (ОтгрузкаТоваровСХранения)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОтгрузкаТоваровСХранения КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОтгрузкаТоваровСХранения"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОтгрузкаТоваровСХранения"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_515060CDB47C7846AA5263326B7FEDA1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_515060CDB47C7846AA5263326B7FEDA1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РеализацияТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеОтгрузки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E464EE9D4049B066FB199C345E804760' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E464EE9D4049B066FB199C345E804760'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Перемещение товаров" (ПеремещениеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПеремещениеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПеремещениеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПеремещениеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеПеремещения
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FF7BAC054437BC98C4D64A3E13BFFD13' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FF7BAC054437BC98C4D64A3E13BFFD13'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПеремещения на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПеремещения на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаИсправлениеРТУ на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаИсправлениеРТУ на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПеремещениеТоваров"
				Тогда открылось окно 'Размещение номенклатуры по ячейкам *'
				И Я закрываю окно 'Размещение номенклатуры по ячейкам *'

		* Введем на основании Документ РазмещениеТовараНаСкладе
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеТовараНаСкладе на основании документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеТовараНаСкладе на основании документа ПеремещениеТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Поступление безналичных денежных средств" (ПоступлениеБезналичныхДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПоступлениеБезналичныхДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеБезналичныхДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПоступлениеБезналичныхДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ СчетФактураВыданныйАванс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CFEB3D8BBBFC4EC99D980E71DFA5139C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CFEB3D8BBBFC4EC99D980E71DFA5139C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураВыданныйАванс на основании документа ПоступлениеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураВыданныйАванс на основании документа ПоступлениеБезналичныхДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Приемка товаров на хранение" (ПриемкаТоваровНаХранение)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриемкаТоваровНаХранение КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриемкаТоваровНаХранение"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриемкаТоваровНаХранение"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ АктРасхожденийПослеПриемки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктРасхожденийПослеПриемки на основании документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктРасхожденийПослеПриемки на основании документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ОтгрузкаТоваровСХранения
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_7DD6E4D7B0507F80CC7AD091AA466841' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_7DD6E4D7B0507F80CC7AD091AA466841'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОтгрузкаТоваровСХранения на основании документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОтгрузкаТоваровСХранения на основании документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ УстановкаЦенНоменклатуры
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_21AC962BA5A1B09865A384453735E690' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_21AC962BA5A1B09865A384453735E690'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПеремещениеТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_347C95AE52E0C7FED653773DA2DE5EF6' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_347C95AE52E0C7FED653773DA2DE5EF6'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ЗаявкаНаДоставкуСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ЗаявкаНаДоставкуСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		//нужен отбор по неордерным складам
		// * Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриемкаТоваровНаХранение" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриемкаТоваровНаХранение"
		// 		Тогда открылось окно 'Размещение номенклатуры по ячейкам *'
		// 		И Я закрываю окно 'Размещение номенклатуры по ячейкам *'

Сценарий: ВводНаОсновании элемента документа "Приобретение товаров и услуг" (ПриобретениеТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриобретениеТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ LAD_ДоверенностьОтПокупателя
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаДоверенность на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаДоверенность на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_РазмещениеТовараНаСкладе
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеПриемки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПриемки на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеПриемки на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВнутреннееПотреблениеТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_372D03082785FD50A5F18A2136DFE153' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_372D03082785FD50A5F18A2136DFE153'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВнутреннееПотреблениеТоваров на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВнутреннееПотреблениеТоваров на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		// нужен отбор ВернутьМногооборотнуюТару
		// * Введем на основании Документ ВыкупВозвратнойТарыУПоставщика
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2FA7BD537D9A84109D532DF1FB4CDECE' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2FA7BD537D9A84109D532DF1FB4CDECE'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ВыкупВозвратнойТарыУПоставщика на основании документа ПриобретениеТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ВыкупВозвратнойТарыУПоставщика на основании документа ПриобретениеТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// * Введем на основании Документ ЗаявлениеОВвозеТоваров
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CD65F860B82FEE845C9F41C6FA941428' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CD65F860B82FEE845C9F41C6FA941428'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ЗаявлениеОВвозеТоваров на основании документа ПриобретениеТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ЗаявлениеОВвозеТоваров на основании документа ПриобретениеТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ КорректировкаВидаДеятельностиНДС
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E08FB40128DEC670148A1AA197A1CFBD' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E08FB40128DEC670148A1AA197A1CFBD'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КорректировкаВидаДеятельностиНДС на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ КорректировкаВидаДеятельностиНДС на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПеремещениеТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_347C95AE52E0C7FED653773DA2DE5EF6' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_347C95AE52E0C7FED653773DA2DE5EF6'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПеремещениеТоваров на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПересортицаТоваров
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2F2FE5433B2316678090B1909DD8E4DE' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2F2FE5433B2316678090B1909DD8E4DE'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПересортицаТоваров на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПересортицаТоваров на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно 'Корректировка серий и характеристик УПП'
				И Я закрываю окно 'Корректировка серий и характеристик УПП'

		
		// * Введем на основании Документ ПрочиеДоходыРасходы
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_F056A7F14CB0FF85807E4EA9E3FEDCCF' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_F056A7F14CB0FF85807E4EA9E3FEDCCF'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПрочиеДоходыРасходы на основании документа ПриобретениеТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПрочиеДоходыРасходы на основании документа ПриобретениеТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РеализацияТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РеализацияТоваровУслуг на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РегистрацияЦенНоменклатурыПоставщика
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_706610CDF2F70758BEC749B886FB7AC1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РегистрацияЦенНоменклатурыПоставщика на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'


		// * Введем на основании Документ ТаможеннаяДекларацияИмпорт
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6EB01857874A2AA09EF08C6B748423E7' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6EB01857874A2AA09EF08C6B748423E7'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ТаможеннаяДекларацияИмпорт на основании документа ПриобретениеТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ТаможеннаяДекларацияИмпорт на основании документа ПриобретениеТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		
		* Введем на основании Документ УстановкаЦенНоменклатуры
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_4B43CD3CCC3F8D000682779CB56B65DA' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_4B43CD3CCC3F8D000682779CB56B65DA'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеУслугИПрочихАктивов
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_37A1BE5B2D86ADD817B104D99AC672B0' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_37A1BE5B2D86ADD817B104D99AC672B0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеУслугИПрочихАктивов на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеУслугИПрочихАктивов на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
	//отбор по неордерным складам
		// * Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриобретениеТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриобретениеТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'
		
		* Введем на основании Документ СозданиеУЦНПоПТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_31CB107FE768A0C0A24DC192CEA226E1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_31CB107FE768A0C0A24DC192CEA226E1'				
				Тогда открылось окно 'Создание УЦН по ПТУ'
				И в таблице "СписокДокументов" я нажимаю на кнопку с именем 'ФормаСоздать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести УЦНПоПТУ на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести УЦНПоПТУ на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И я закрываю все окна клиентского приложения кроме 'Приобретение товаров и услуг *' 
				

		* Введем на основании Документ СписаниеНаРасходыАктивы
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_СписаниеНаРасходыАктивыНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СписаниеНаРасходыАктивыНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести СписаниеНаРасходыАктивы на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести СписаниеНаРасходыАктивы на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПередачаВЭксплуатацию
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ПередачаВЭксплуатациюНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ПередачаВЭксплуатациюНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести ПередачаВЭксплуатацию на основании документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести ПередачаВЭксплуатацию на основании документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Приобретение услуг и прочих активов" (ПриобретениеУслугПрочихАктивов)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриобретениеУслугПрочихАктивов КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеУслугПрочихАктивов"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеУслугПрочихАктивов"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ ЗаписьКнигиПокупок
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_51A4AC1303E588CEC53EB3C7E73069A0' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_51A4AC1303E588CEC53EB3C7E73069A0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаписьКнигиПокупок на основании документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаписьКнигиПокупок на основании документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	
		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СписаниеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_80EE269E50F22573E9FA05A4CC46AC94'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СписаниеБезналичныхДенежныхСредств на основании документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Приходный кассовый ордер" (ПриходныйКассовыйОрдер)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриходныйКассовыйОрдер КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйКассовыйОрдер"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйКассовыйОрдер"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ СчетФактураВыданныйАванс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CFEB3D8BBBFC4EC99D980E71DFA5139C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CFEB3D8BBBFC4EC99D980E71DFA5139C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураВыданныйАванс на основании документа ПриходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураВыданныйАванс на основании документа ПриходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'		

		* Введем на основании Документ РасходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РасходныйКассовыйОрдер на основании документа ПриходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Приходный ордер на товары" (ПриходныйОрдерНаТовары)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриходныйОрдерНаТовары КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйОрдерНаТовары"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйОрдерНаТовары"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		
		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ЗаявкаНаИсправлениеРТУСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ЗаявкаНаИсправлениеРТУСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		* Введем на основании Документ ДоверенностьОтПокупателя
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументLAD_ДоверенностьОтПокупателяСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументLAD_ДоверенностьОтПокупателяСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьОтПокупателя на основании документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьОтПокупателя на основании документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		
		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументПриобретениеТоваровУслугСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументПриобретениеТоваровУслугСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		// * Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриходныйОрдерНаТовары" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа ПриходныйОрдерНаТовары"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'
Сценарий: ВводНаОсновании элемента документа "Расходный кассовый ордер" (РасходныйКассовыйОрдер)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РасходныйКассовыйОрдер КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ АвансовыйОтчет
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа РасходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ОтражениеРасхожденийПриИнкассацииДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_803F845439DEEDE4997CFBD3F8831964' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_803F845439DEEDE4997CFBD3F8831964'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОтражениеРасхожденийПриИнкассацииДенежныхСредств на основании документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОтражениеРасхожденийПриИнкассацииДенежныхСредств на основании документа РасходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа РасходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа РасходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		// * Введем на основании Документ СчетФактураНалоговыйАгент
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_87E73700DC7E5654886373DDB86A1F9D' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_87E73700DC7E5654886373DDB86A1F9D'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураНалоговыйАгент на основании документа РасходныйКассовыйОрдер" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураНалоговыйАгент на основании документа РасходныйКассовыйОрдер"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'
		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РасходныйКассовыйОрдер КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.ХозяйственнаяОперация<>ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику)
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		* Введем на основании Документ СчетФактураПолученныйАванс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа РасходныйКассовыйОрдер"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Реализация товаров и услуг" (РеализацияТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РеализацияТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		
		//ошибка
		// * Введем на основании Документ LAD_ГарантийноеПисьмо
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_06EACA64BD5FCFF97022B3711FD43809' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_06EACA64BD5FCFF97022B3711FD43809'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа РеализацияТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ LAD_ГарантийноеПисьмо на основании документа РеализацияТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_ДоверенностьОтПокупателя
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_1FA7DE8CE4E0A788E1085429933ACB67'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ДоверенностьОтПокупателя на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РеализацияТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И ТекДанныеИсточник.Склад = &Склад
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			Запрос.УстановитьПараметр("Склад", toledo_ОбщегоНазначенияПовтИсп.ПолучитьЗначениеКлассификатора("Склад_МимоСклада"));
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		


		* Введем на основании Документ LAD_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаДоверенность на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаДоверенность на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_ЗаявкаНаИсправлениеРТУ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E6FFF4EB8AFB6BA96C5E542173AAB5DC'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_ЗаявкаНаИсправлениеРТУ на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ LAD_РазмещениеТовараНаСкладе
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E1F96A09B616D73B26D2D029729572F8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ LAD_РазмещениеТовараНаСкладе на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_515060CDB47C7846AA5263326B7FEDA1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_515060CDB47C7846AA5263326B7FEDA1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаВыдачуТовараСамовывозом на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоставку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_756BB11F12470FBA498AEDCEE5668558'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоставку на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ИзменениеСебестоимости
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9588586923DA724082DFC913DD4E81B3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9588586923DA724082DFC913DD4E81B3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ИзменениеСебестоимости на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ИзменениеСебестоимости на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ПроверкаЦенКонкурентов
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3DDA3B8AE69728CA43569DC132CF0373' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_3DDA3B8AE69728CA43569DC132CF0373'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПроверкаЦенКонкурентов на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПроверкаЦенКонкурентов на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

	

		* Введем на основании Документ toledo_УстановкаПлановойСебестоимостиНаСделку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_0AD677546D68C184F491AA79F98AA3FE'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_УстановкаПлановойСебестоимостиНаСделку на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_УстановкаПлановойСебестоимостиНаСделку на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеОтгрузки
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E464EE9D4049B066FB199C345E804760' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E464EE9D4049B066FB199C345E804760'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеОтгрузки на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ АктОРасхожденияхПослеРеализации
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_10' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_10'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеРеализации на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АктОРасхожденияхПослеРеализации на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровПоставщику
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровПоставщику на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'
		 //отбор по возвратной таре
		// * Введем на основании Документ ВыкупВозвратнойТарыКлиентом
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_4C42EA4A8FB0215DE4FDE4E4A4657CAF' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_4C42EA4A8FB0215DE4FDE4E4A4657CAF'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ВыкупВозвратнойТарыКлиентом на основании документа РеализацияТоваровУслуг" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ВыкупВозвратнойТарыКлиентом на основании документа РеализацияТоваровУслуг"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ ДоверенностьВыданная
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьВыданная на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ДоверенностьОтПокупателя
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьОтПокупателя на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ДоверенностьОтПокупателя на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FAF9AAE43F3CE66A07B0D2AB129C8DE1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_FAF9AAE43F3CE66A07B0D2AB129C8DE1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаВозвратТоваровОтКлиента на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаВозвратТоваровОтКлиента на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ОжидаемоеПоступлениеДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_793EAA46EAEA56BF123A5F68B3B0AE28' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_793EAA46EAEA56BF123A5F68B3B0AE28'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОжидаемоеПоступлениеДенежныхСредств на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ОжидаемоеПоступлениеДенежныхСредств на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'


		* Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриобретениеТоваровУслуг
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_85A800E00F0D47CC616EDD5F34C2037C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_85A800E00F0D47CC616EDD5F34C2037C'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриобретениеТоваровУслуг на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриемкаТоваровНаХранение
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриемкаТоваровНаХранение на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПоступлениеТоваровНаПлатноеХранение
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AEF40F80A36E43EFA5292F2C06B55C4A'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеТоваровНаПлатноеХранение на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеТоваровНаПлатноеХранение на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа РеализацияТоваровУслуг"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЭквайринговаяОперация
		 	Когда открылось окно '$ЗаголовокФормы$'
		 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
		 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
		 		Если появилось предупреждение Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа РеализацияТоваровУслуг" 
		 		Если имя текущей формы "ErrorWindow" Тогда
		 			Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа РеализацияТоваровУслуг"
		 		Тогда открылось окно '* (создание)'
		 		И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Сборка товаров" (СборкаТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СборкаТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СборкаТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СборкаТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ПереводРезерваВСвободный
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_8DA2891E0E66659C58004B278C6B4B87'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ПереводРезерваВСвободный на основании документа СборкаТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ РазмещениеНоменклатурыПоЯчейкам
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_ОпределитьСправочноеРазмещениеПоЯчейкам'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ РазмещениеНоменклатурыПоЯчейкам на основании документа СборкаТоваров"
				Тогда открылось окно 'Размещение *'
				И Я закрываю окно 'Размещение *'

		* Введем на основании Документ УстановкаЦенНоменклатуры
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_21AC962BA5A1B09865A384453735E690' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_21AC962BA5A1B09865A384453735E690'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ УстановкаЦенНоменклатуры на основании документа СборкаТоваров"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Списание безналичных денежных средств" (СписаниеБезналичныхДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СписаниеБезналичныхДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеБезналичныхДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеБезналичныхДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		// * Введем на основании Документ АвансовыйОтчет
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа СписаниеБезналичныхДенежныхСредств" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа СписаниеБезналичныхДенежныхСредств"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		// * Введем на основании Документ ПоступлениеБезналичныхДенежныхСредств
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_083A859FEE451987FFA7F6535D9DC8D1'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа СписаниеБезналичныхДенежныхСредств" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПоступлениеБезналичныхДенежныхСредств на основании документа СписаниеБезналичныхДенежныхСредств"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		// * Введем на основании Документ ПриходныйКассовыйОрдер
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа СписаниеБезналичныхДенежныхСредств" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа СписаниеБезналичныхДенежныхСредств"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

		* Введем на основании Документ СчетФактураНалоговыйАгент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_87E73700DC7E5654886373DDB86A1F9D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_87E73700DC7E5654886373DDB86A1F9D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураНалоговыйАгент на основании документа СписаниеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураНалоговыйАгент на основании документа СписаниеБезналичныхДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ СчетФактураПолученныйАванс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E671A881CF9080B719BF36674FF378FF'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа СписаниеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ СчетФактураПолученныйАванс на основании документа СписаниеБезналичныхДенежныхСредств"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Счет-фактура полученный" (СчетФактураПолученный)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СчетФактураПолученный КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СчетФактураПолученный"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СчетФактураПолученный"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		// * Введем на основании Документ КорректировочныйСчетФактура
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_КорректировочныйСчетФактура' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_КорректировочныйСчетФактура'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ КорректировочныйСчетФактура на основании документа СчетФактураПолученный" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ КорректировочныйСчетФактура на основании документа СчетФактураПолученный"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Телефонный звонок" (ТелефонныйЗвонок)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ТелефонныйЗвонок КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
	 			|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ТелефонныйЗвонок"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ТелефонныйЗвонок"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		// * Введем на основании Документ Встреча
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	Если элемент формы с именем 'ФормаДокументВстречаСоздатьНаОсновании' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ФормаДокументВстречаСоздатьНаОсновании'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ Встреча на основании документа ТелефонныйЗвонок" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось ввести Документ Встреча на основании документа ТелефонныйЗвонок"
		// 		Тогда открылось окно '* (создание)'
		// 		И Я закрываю окно '* (создание)'

Сценарий: ВводНаОсновании элемента документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.УстановкаЦенНоменклатуры КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
	 			|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ИзменениеСебестоимости
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаДокументtoledo_ИзменениеСебестоимостиСоздатьНаОсновании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаДокументtoledo_ИзменениеСебестоимостиСоздатьНаОсновании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ИзменениеСебестоимости на основании документа УстановкаЦенНоменклатуры" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ИзменениеСебестоимости на основании документа УстановкаЦенНоменклатуры"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'	

Сценарий: ВводНаОсновании элемента документа "Электронное письмо входящее" (ЭлектронноеПисьмоВходящее)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЭлектронноеПисьмоВходящее КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
	 			|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЭлектронноеПисьмоВходящее"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЭлектронноеПисьмоВходящее"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

Сценарий: ВводНаОсновании элемента документа "Электронное письмо исходящее" (ЭлектронноеПисьмоИсходящее)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЭлектронноеПисьмоИсходящее КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
	 			|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЭлектронноеПисьмоИсходящее"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЭлектронноеПисьмоИсходящее"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

	