
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения

Сценарий: Печать элемента документа "Корректировка резервов товаров" (LAD_КорректировкаРезервовТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_КорректировкаРезервовТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_КорректировкаРезервовТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_КорректировкаРезервовТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Расшифровка штрафа за платное хранение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РасшифровкаШтрафаЗаПлатноеХранение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РасшифровкаШтрафаЗаПлатноеХранение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расшифровка штрафа за платное хранение"" документа LAD_КорректировкаРезервовТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расшифровка штрафа за платное хранение"" документа LAD_КорректировкаРезервовТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Маршрутный лист" (LAD_МаршрутныйЛист)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_МаршрутныйЛист КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_МаршрутныйЛист"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_МаршрутныйЛист"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Комплет маршрутный лист + погрузочный лист"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МаршрутныйЛистСПогрузочнымЛистом' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МаршрутныйЛистСПогрузочнымЛистом'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплет маршрутный лист + погрузочный лист"" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплет маршрутный лист + погрузочный лист"" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Маршрутный лист"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МаршрутныйЛист' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МаршрутныйЛист'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист"" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист"" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Маршрутный лист (для водителя)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МаршрутныйЛистДляВодителя' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МаршрутныйЛистДляВодителя'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист (для водителя)"" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист (для водителя)"" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Маршрутный лист (для грузчиков)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МаршрутныйЛистДляГрузчиков' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МаршрутныйЛистДляГрузчиков'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист (для грузчиков)"" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Маршрутный лист (для грузчиков)"" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Забор груза у ""Деловых линий"""
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаборГрузаУТранспортнойКомпании' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаборГрузаУТранспортнойКомпании'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Забор груза у ""Деловых линий"""" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Забор груза у ""Деловых линий"""" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Товарный лист"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТоварныйЛист' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТоварныйЛист'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный лист"" документа LAD_МаршрутныйЛист" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный лист"" документа LAD_МаршрутныйЛист"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Размещение товара на складе" (LAD_РазмещениеТовараНаСкладе)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_РазмещениеТовараНаСкладе КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РазмещениеТовараНаСкладе"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РазмещениеТовараНаСкладе"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Печать по кладовщикам"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьПоКладовщикам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьПоКладовщикам'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать по кладовщикам"" документа LAD_РазмещениеТовараНаСкладе" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать по кладовщикам"" документа LAD_РазмещениеТовараНаСкладе"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печатная форма"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатнаяФорма' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатнаяФорма'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печатная форма"" документа LAD_РазмещениеТовараНаСкладе" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печатная форма"" документа LAD_РазмещениеТовараНаСкладе"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Реестр документов" (LAD_РеестрДокументов)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_РеестрДокументов КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РеестрДокументов"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_РеестрДокументов"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Печать реестра документов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПФ_MXL_РеестрДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПФ_MXL_РеестрДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать реестра документов"" документа LAD_РеестрДокументов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать реестра документов"" документа LAD_РеестрДокументов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Установка индивидуальных скидок" (LAD_УстановкаИндивидуальныхСкидок)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.LAD_УстановкаИндивидуальныхСкидок КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_УстановкаИндивидуальныхСкидок"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа LAD_УстановкаИндивидуальныхСкидок"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Установка индивидуальных скидок"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_УстановкаСкидок' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УстановкаСкидок'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Установка индивидуальных скидок"" документа LAD_УстановкаИндивидуальныхСкидок" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Установка индивидуальных скидок"" документа LAD_УстановкаИндивидуальныхСкидок"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расширенная информация по индивидуальным скидкам"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расширенная информация по индивидуальным скидкам"" документа LAD_УстановкаИндивидуальныхСкидок" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расширенная информация по индивидуальным скидкам"" документа LAD_УстановкаИндивидуальныхСкидок"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Акт расчета бонуса-премии" (toledo_АктРасчетаБонусаПремии)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_АктРасчетаБонусаПремии КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_АктРасчетаБонусаПремии"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_АктРасчетаБонусаПремии"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт расчета бонуса-премии"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктРасчетаБонусаПремии' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктРасчетаБонусаПремии'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт расчета бонуса-премии"" документа toledo_АктРасчетаБонусаПремии" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт расчета бонуса-премии"" документа toledo_АктРасчетаБонусаПремии"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Внутренний заказ" (toledo_ВнутреннийЗаказ)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ВнутреннийЗаказ КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|	И НЕ ТекДанныеИсточник.Проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ВнутреннийЗаказ"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ВнутреннийЗаказ"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Внутренний заказ"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВнутреннийЗаказ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВнутреннийЗаказ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутренний заказ"" документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутренний заказ"" документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заморозка цен"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗаморозкаЦен"" документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗаморозкаЦен"" документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать заказа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЛАД_ПечатьЗаказа' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЛАД_ПечатьЗаказа'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьЗаказа"" документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьЗаказа"" документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Проектные продажи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа toledo_ВнутреннийЗаказ" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа toledo_ВнутреннийЗаказ"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Запрос-смета" (toledo_ЗапросСмета)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗапросСмета КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросСмета"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросСмета"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Запрос-смета"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗапросСмета' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗапросСмета'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Запрос-смета"" документа toledo_ЗапросСмета" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Запрос-смета"" документа toledo_ЗапросСмета"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Запрос цены и срока" (toledo_ЗапросЦеныСрока)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗапросЦеныСрока КАК ТекДанныеИсточник
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.toledo_ТекущийСтатусОбъектов КАК toledo_ТекущийСтатусОбъектов
				|		ПО ТекДанныеИсточник.Ссылка = toledo_ТекущийСтатусОбъектов.Объект
				|			И (toledo_ТекущийСтатусОбъектов.Объект ССЫЛКА Документ.toledo_ЗапросЦеныСрока)
				|			И (toledo_ТекущийСтатусОбъектов.Статус = ЗНАЧЕНИЕ(Справочник.toledo_СтатусыОбъектов.ЗапросЦеныСрока_Выполнено))
				|			И (ТекДанныеИсточник.Проведен)
				|ГДЕ
				|	ТекДанныеИсточник.Проект <> ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
				|
				|УПОРЯДОЧИТЬ ПО
				|	toledo_ТекущийСтатусОбъектов.ДатаИзменения УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросЦеныСрока"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗапросЦеныСрока"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Запрос цены и срока"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗапросЦеныСрока' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗапросЦеныСрока'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Запрос цены и срока"" документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Запрос цены и срока"" документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ПечатьВедомостиПоТранспортнымРасходам"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_ПечатьВедомостиПоТранспортнымРасходам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_ПечатьВедомостиПоТранспортнымРасходам'
				Если открылось окно 'Ведомость по транспортным расходам' Тогда
					Если в таблице "Товары" количество строк "больше" 0 Тогда
						И в таблице "Товары" я перехожу к первой строке					
						И в таблице "Товары" я изменяю флаг с именем 'ТоварыВыбрать'
						И в таблице "Товары" я завершаю редактирование строки
						И я нажимаю на кнопку с именем 'ФормаПечать'							
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьВедомостиПоТранспортнымРасходам"" документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьВедомостиПоТранспортнымРасходам"" документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Проектные продажи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заморозка цен"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа toledo_ЗапросЦеныСрока" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа toledo_ЗапросЦеныСрока"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заявка на выдачу товара самовывозом" (toledo_ЗаявкаНаВыдачуТовараСамовывозом)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаВыдачуТовараСамовывозом КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Заявка на самовывоз"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПакетДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПакетДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на самовывоз"" документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на самовывоз"" документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Лист выдачи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПакетДокументовЛистВыдачи' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПакетДокументовЛистВыдачи'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Лист выдачи"" документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Лист выдачи"" документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "ТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТН'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТН"" документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТН"" документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "БланкМежтерминальнойПеревозки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_БланкМежтерминальнойПеревозки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_БланкМежтерминальнойПеревозки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""БланкМежтерминальнойПеревозки"" документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""БланкМежтерминальнойПеревозки"" документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ВедомостьПоПлатнойДоставке"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ВедомостьПоПлатнойДоставке"" документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ВедомостьПоПлатнойДоставке"" документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заявка на разгрузку / погрузку" (toledo_ЗаявкаНаРазгрузкуПогрузку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаРазгрузкуПогрузку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаРазгрузкуПогрузку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаРазгрузкуПогрузку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Разгрузочный лист"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РазгрузочныйЛист' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РазгрузочныйЛист'
				Если открылось окно '1С:Предприятие' Тогда
					Если элемент формы с именем 'Message' стал равен 'Установить статус для документа/тов "Водитель/Клиент здесь"?' Тогда
						И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Разгрузочный лист"" документа toledo_ЗаявкаНаРазгрузкуПогрузку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Разгрузочный лист"" документа toledo_ЗаявкаНаРазгрузкуПогрузку"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Изменение себестоимости" (toledo_ИзменениеСебестоимости)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ИзменениеСебестоимости КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ИзменениеСебестоимости"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ИзменениеСебестоимости"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Изменение себестоимости"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИзменениеСебестоимости' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИзменениеСебестоимости'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Изменение себестоимости"" документа toledo_ИзменениеСебестоимости" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Изменение себестоимости"" документа toledo_ИзменениеСебестоимости"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Корректировка внутреннего заказа" (toledo_КорректировкаВнутреннегоЗаказа)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_КорректировкаВнутреннегоЗаказа КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_КорректировкаВнутреннегоЗаказа"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_КорректировкаВнутреннегоЗаказа"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Печать"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьКорректировкаВнутреннегоЗаказа' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьКорректировкаВнутреннегоЗаказа'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать"" документа toledo_КорректировкаВнутреннегоЗаказа" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать"" документа toledo_КорректировкаВнутреннегоЗаказа"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Меню" (toledo_Меню)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_Меню КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Меню"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Меню"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Меню для посетителей"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьМенюДляПосетителей' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьМенюДляПосетителей'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню для посетителей"" документа toledo_Меню" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню для посетителей"" документа toledo_Меню"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Меню для посетителей"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьМенюДляПосетителей' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьМенюДляПосетителей'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню для посетителей"" документа toledo_Меню" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню для посетителей"" документа toledo_Меню"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Меню со штрихкодами"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьМенюСоШтрихКодами' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьМенюСоШтрихКодами'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню со штрихкодами"" документа toledo_Меню" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Меню со штрихкодами"" документа toledo_Меню"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Неисполненная заявка" (toledo_НеисполненнаяЗаявка)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_НеисполненнаяЗаявка КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_НеисполненнаяЗаявка"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_НеисполненнаяЗаявка"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Неисполненная заявка"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ФормаПечатьНеисполненная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПечатьНеисполненная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Неисполненная заявка"" документа toledo_НеисполненнаяЗаявка" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Неисполненная заявка"" документа toledo_НеисполненнаяЗаявка"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Ответ на запрос" (toledo_ОтветНаЗапрос)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ОтветНаЗапрос КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ОтветНаЗапрос"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ОтветНаЗапрос"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Ответ на запрос"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОтветНаЗапрос' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОтветНаЗапрос'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ответ на запрос"" документа toledo_ОтветНаЗапрос" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ответ на запрос"" документа toledo_ОтветНаЗапрос"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ЗаморозкаЦен"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗаморозкаЦен"" документа toledo_ОтветНаЗапрос" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗаморозкаЦен"" документа toledo_ОтветНаЗапрос"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ЗапросПоставщику"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗапросПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗапросПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗапросПоставщику"" документа toledo_ОтветНаЗапрос" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ЗапросПоставщику"" документа toledo_ОтветНаЗапрос"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Проектные продажи (заказы)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи (заказы)"" документа toledo_ОтветНаЗапрос" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи (заказы)"" документа toledo_ОтветНаЗапрос"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		

		

Сценарий: Печать элемента документа "План продаж по партнерам" (toledo_ПланПродажПоПартнерам)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ПланПродажПоПартнерам КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПланПродажПоПартнерам"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ПланПродажПоПартнерам"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "План продаж"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПланПродаж' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПланПродаж'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""План продаж"" документа toledo_ПланПродажПоПартнерам" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""План продаж"" документа toledo_ПланПродажПоПартнерам"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Претензия" (toledo_Претензия)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_Претензия КАК ТекДанныеИсточник
				|ГДЕ
				|	ТекДанныеИсточник.ПричинаВозврата = &НаличиеПДЗПередТоледо 
				|   И НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			Запрос.УстановитьПараметр("НаличиеПДЗПередТоледо", toledo_ОбщегоНазначенияПовтИсп.ПолучитьЗначениеКлассификатора("ПричинаВозврата_НаличиеПДЗПередТоледо"));

			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Претензия"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_Претензия"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Претензия"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Претензия' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Претензия'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Претензия"" документа toledo_Претензия" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Претензия"" документа toledo_Претензия"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Претензионное напоминание"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПретензионноеНапоминание' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПретензионноеНапоминание'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Претензионное напоминание"" документа toledo_Претензия" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Претензионное напоминание"" документа toledo_Претензия"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
				И Я нажимаю на кнопку с именем "ФормаПеречитать"				
				Тогда элемент формы с именем "Выполнено" стал равен 'Да'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Авансовый отчет" (АвансовыйОтчет)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АвансовыйОтчет КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АвансовыйОтчет"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АвансовыйОтчет"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Авансовый отчет"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АвансовыйОтчет' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АвансовыйОтчет'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа АвансовыйОтчет"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Извещение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Извещение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Извещение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа АвансовыйОтчет" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа АвансовыйОтчет"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Акт о расхождениях после отгрузки (Акт недостачи)" (АктОРасхожденияхПослеОтгрузки)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеОтгрузки КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеОтгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеОтгрузки"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "М15"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М15"" документа АктОРасхожденияхПослеОтгрузки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М15"" документа АктОРасхожденияхПослеОтгрузки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Акт о расхождениях после приемки (Акт приёмки)" (АктОРасхожденияхПослеПриемки)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.АктОРасхожденияхПослеПриемки КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПриемки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа АктОРасхожденияхПослеПриемки"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "ТОРГ-1"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-1"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-1"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ-2"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-2"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-2"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ-3"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-3"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-3"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ-1 (в номенклатуре поставщика)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-1 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-1 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ-2 (в номенклатуре поставщика)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-2 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-2 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ-3 (в номенклатуре поставщика)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-3 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ-3 (в номенклатуре поставщика)"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "М-7 АктОПриемкеМатериаловМ7"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОПриемкеМатериаловМ7' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОПриемкеМатериаловМ7'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М-7 АктОПриемкеМатериаловМ7"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М-7 АктОПриемкеМатериаловМ7"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "АктОбУстановленномРасхождении"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОбУстановленномРасхождении' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОбУстановленномРасхождении'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктОбУстановленномРасхождении"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктОбУстановленномРасхождении"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "АктОбУстановленномРасхожденииПодписи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОбУстановленномРасхожденииПодписи' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОбУстановленномРасхожденииПодписи'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктОбУстановленномРасхожденииПодписи"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктОбУстановленномРасхожденииПодписи"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "АктПриемкиТоваров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктПриемкиТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктПриемкиТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктПриемкиТоваров"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""АктПриемкиТоваров"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "М-15 АктОРасхожденияхПослеПриемки_М15"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_АктОРасхожденияхПослеПриемки_М15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_АктОРасхожденияхПослеПриемки_М15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М-15 АктОРасхожденияхПослеПриемки_М15"" документа АктОРасхожденияхПослеПриемки" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""М-15 АктОРасхожденияхПослеПриемки_М15"" документа АктОРасхожденияхПослеПриемки"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Ведомость в кассу" (ВедомостьНаВыплатуЗарплатыВКассу)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВедомостьНаВыплатуЗарплатыВКассу КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВедомостьНаВыплатуЗарплатыВКассу"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВедомостьНаВыплатуЗарплатыВКассу"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Расчетно-платежная ведомость (Т-49)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Т49' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Т49'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчетно-платежная ведомость (Т-49)"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчетно-платежная ведомость (Т-49)"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Платежная ведомость (Т-53)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Т53' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Т53'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежная ведомость (Т-53)"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежная ведомость (Т-53)"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Групповая печать РКО"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'				
				Если открылось окно 'Групповая печать РКО' Тогда
					И я нажимаю на кнопку с именем 'ФормаПечать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Групповая печать РКО"" документа ВедомостьНаВыплатуЗарплатыВКассу" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Групповая печать РКО"" документа ВедомостьНаВыплатуЗарплатыВКассу"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
				И Я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'				
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Взаимозачет задолженности" (ВзаимозачетЗадолженности)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВзаимозачетЗадолженности КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВзаимозачетЗадолженности"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВзаимозачетЗадолженности"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт переуступки долга (Microsoft Word)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктПереуступкиДолгаMicrosoftWord' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктПереуступкиДолгаMicrosoftWord'
											
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт переуступки долга (Microsoft Word)"" документа ВзаимозачетЗадолженности" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт переуступки долга (Microsoft Word)"" документа ВзаимозачетЗадолженности"
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'				
				// Тогда открылось окно '*'
				// И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт переуступки долга между организациями (Microsoft Word)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктПереуступкиДолгаМеждуОрганизациямиMicrosoftWord' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктПереуступкиДолгаМеждуОрганизациямиMicrosoftWord'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт переуступки долга между организациями (Microsoft Word)"" документа ВзаимозачетЗадолженности" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт переуступки долга между организациями (Microsoft Word)"" документа ВзаимозачетЗадолженности"
				// Тогда открылось окно '*'
				// И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт взаимозачета"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктВзаимозачета' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВзаимозачета'
				Если открылось окно '1С:Предприятие' Тогда
					Если у элемента с именем 'Message' я жду значения 'Не требуется печатать акт взаимозачета для документа Взаимозачет задолженности *' в течение 30 секунд по шаблону Тогда
						И я нажимаю на кнопку с именем 'Button0'			
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт взаимозачета"" документа ВзаимозачетЗадолженности" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт взаимозачета"" документа ВзаимозачетЗадолженности"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Внутреннее потребление товаров" (ВнутреннееПотреблениеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВнутреннееПотреблениеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВнутреннееПотреблениеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Внутреннее потребление товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВнутреннееПотреблениеТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВнутреннееПотреблениеТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутреннее потребление товаров"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Внутреннее потребление товаров"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов		

		* Вывод на печать формы "Ведомость учета выдачи спецодежды (МБ-7)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МБ7' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МБ7'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость учета выдачи спецодежды (МБ-7)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость учета выдачи спецодежды (МБ-7)"" документа ВнутреннееПотреблениеТоваров"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приемке-передаче оборудования (ОС-15)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке-передаче оборудования (ОС-15)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке-передаче оборудования (ОС-15)"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Требование-накладная (М-11)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М11' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М11'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВнутреннееПотреблениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВнутреннееПотреблениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Возврат товаров от клиента" (ВозвратТоваровОтКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Возврат от клиента"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВозвратОтКлиента' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВозвратОтКлиента'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат от клиента"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат от клиента"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ВедомостьПоПлатнойДоставке"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке' присутствует на форме Тогда
					И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке'				
					Если открылось окно 'Ведомость по платной доставке' Тогда
						И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ВедомостьПоПлатнойДоставке"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ВедомостьПоПлатнойДоставке"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'				
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Дисконт / Вычет"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ДисконтВозврата' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ДисконтВозврата'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Дисконт / Вычет"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Дисконт / Вычет"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заявление на возврат товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаявлениеНаВозвратТоваровОтКлиента' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявлениеНаВозвратТоваровОтКлиента'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявление на возврат товаров"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявление на возврат товаров"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Памятка местонахождения КРО"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПамяткаМестонахожденияКРО' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПамяткаМестонахожденияКРО'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Памятка местонахождения КРО"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Памятка местонахождения КРО"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьНаСклад' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьНаСклад'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Спецификация на возврат"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СпецификацияНаВозврат' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СпецификацияНаВозврат'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на возврат"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на возврат"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки (с печатью)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставкиСПечатью' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставкиСПечатью'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Возврат товаров поставщику" (ВозвратТоваровПоставщику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВозвратТоваровПоставщику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровПоставщику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВозвратТоваровПоставщику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		* Вывод на печать формы "Акт на поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктНаПоставщика' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктНаПоставщика'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на поставщика"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на поставщика"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт на утилизацию"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктНаУтилизацию' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктНаУтилизацию'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на утилизацию"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт на утилизацию"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Возврат поставщику"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВозвратПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВозвратПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат поставщику"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат поставщику"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Возврат Товаров Поставщику (расширенный с ШК)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечатьВозвратТоваровПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатьВозвратТоваровПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат Товаров Поставщику (расширенный с ШК)"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат Товаров Поставщику (расширенный с ШК)"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Возврат Товаров Поставщику (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат Товаров Поставщику (расширенный)"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Возврат Товаров Поставщику (расширенный)"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад напрямую"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПечФормаВозвратТоваровПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечФормаВозвратТоваровПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад напрямую"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад напрямую"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-фактура (внешняя форма)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура (внешняя форма)"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура (внешняя форма)"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Товарная накладная (ТОРГ-12)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12)"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарная накладная (ТОРГ-12)"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если открылось окно 'Товарно транспортная накладная' Тогда
					И я нажимаю на кнопку с именем 'Печать1Т'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику"
					Тогда открылось окно 'Печать документа'				
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
				
					И я перехожу к закладке с именем "Группа51"				
					И я нажимаю на кнопку с именем 'ТранспортНакладСокр'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
					И я перехожу к закладке с именем "Группа6"					
					И я нажимаю на кнопку с именем 'ТранспортНаклад'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
					И я перехожу к закладке с именем "Группа20"
					
					И я нажимаю на кнопку с именем 'Ведомость'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ВозвратТоваровПоставщику"
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
				
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Универсальный передаточный документ"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Универсальный передаточный документ (УПД)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_УПД' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УПД'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД)"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ (УПД)"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВозвратТоваровПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ВозвратТоваровПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		

Сценарий: Печать элемента документа "Выданная доверенность" (ДоверенностьВыданная)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ДоверенностьВыданная КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоверенностьВыданная"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоверенностьВыданная"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Доверенность (М-2)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М2'				
				Если открылось окно '1С:Предприятие' Тогда
					Если у элемента с именем 'Message' я жду значения 'Отправить уведомление о готовности доверенности *' в течение 30 секунд по шаблону Тогда
						И я нажимаю на кнопку с именем 'Button0'									
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Доверенность (М-2)"" документа ДоверенностьВыданная" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Доверенность (М-2)"" документа ДоверенностьВыданная"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Доверенность (М-2а)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М2'
				Если открылось окно '1С:Предприятие' Тогда
					Если у элемента с именем 'Message' я жду значения 'Отправить уведомление о готовности доверенности *' в течение 30 секунд по шаблону Тогда
						И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Доверенность (М-2а)"" документа ДоверенностьВыданная" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Доверенность (М-2а)"" документа ДоверенностьВыданная"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Провоз груза"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПровозГруза' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПровозГруза'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Провоз груза"" документа ДоверенностьВыданная" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Провоз груза"" документа ДоверенностьВыданная"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Договор займа сотруднику" (ДоговорЗаймаСотруднику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ДоговорЗаймаСотруднику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоговорЗаймаСотруднику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ДоговорЗаймаСотруднику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Договор займа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ДоговорЗайма' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ДоговорЗайма'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Договор займа"" документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Договор займа"" документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "График погашения займа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ГрафикПогашенияЗайма' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ГрафикПогашенияЗайма'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""График погашения займа"" документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""График погашения займа"" документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Отчет о погашении займа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОтчетОПогашенииЗайма' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОтчетОПогашенииЗайма'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Отчет о погашении займа"" документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Отчет о погашении займа"" документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Карточка учета договора займа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КарточкаУчетаДоговораЗайма' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КарточкаУчетаДоговораЗайма'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Карточка учета договора займа"" документа ДоговорЗаймаСотруднику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Карточка учета договора займа"" документа ДоговорЗаймаСотруднику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заказ клиента" (ЗаказКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаказКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Заказ покупателя"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ЗаказПокупателяОбычное_ЛАД_ЗаказПокупателя' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ЗаказПокупателяОбычное_ЛАД_ЗаказПокупателя'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ покупателя"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ покупателя"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заказ покупателя (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ЗаказПокупателяОбычное_ЛАД_ЗаказПокупателя_Расшир' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ЗаказПокупателяОбычное_ЛАД_ЗаказПокупателя_Расшир'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ покупателя (расширенный)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ покупателя (расширенный)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать штрихкодов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПечатьШтрихкодовОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПечатьШтрихкодовОбычное_2'
				Если открылось окно 'Печать штрихкодов' Тогда
					И в таблице "ТаблицаДанных" я нажимаю на кнопку с именем 'ФормаПечать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать штрихкодов"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать штрихкодов"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать штрихкодов товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПечатьШтрихкодовОбычное_Печать_штрихкодов_товаров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПечатьШтрихкодовОбычное_Печать_штрихкодов_товаров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать штрихкодов товаров"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать штрихкодов товаров"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Спецификация"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СпецификацииОбычное_toledo_Спецификация' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СпецификацииОбычное_toledo_Спецификация'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Спецификация (с указанием страны происхождения товара)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СпецификацииОбычное_toledo_СпецификацияСУказаниемСтраны' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СпецификацииОбычное_toledo_СпецификацияСУказаниемСтраны'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация (с указанием страны происхождения товара)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация (с указанием страны происхождения товара)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Спецификация на заказную продукцию"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СпецификацииОбычное_toledo_СпецификацияНаЗаказнуюПродукцию' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СпецификацииОбычное_toledo_СпецификацияНаЗаказнуюПродукцию'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на заказную продукцию"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на заказную продукцию"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_СчетНаОплату' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_СчетНаОплату'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату (расширенный без НДС)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_LAD_СчетНаОплату_Расширенный_БезНДС' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_LAD_СчетНаОплату_Расширенный_БезНДС'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату (расширенный без НДС)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату (расширенный без НДС)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов


		* Вывод на печать формы "Счет на оплату (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплату_Расширенный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплату_Расширенный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату (расширенный)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату (расширенный)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату из нескольких заказов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_LAD_СчетИзНесколькихЗаказов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_LAD_СчетИзНесколькихЗаказов'
				Если открылось окно 'Счет на оплату из нескольких заказов' Тогда
					И я нажимаю на кнопку с именем 'ФормаПечатьСчетаНаОплату'								
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента"
					Тогда открылось окно '*'
					И Я закрываю окно '*'
				Если открылось окно 'Счет на оплату из нескольких заказов' Тогда

					И я нажимаю на кнопку с именем 'ФормаПечатьСчетНаОплатуНаНеотгруженныеПозиции'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента"	
					Тогда открылось окно '*'
					И Я закрываю окно '*'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента" 
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату из нескольких заказов"" документа ЗаказКлиента"
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'										
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату на неотгруженные позиции"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуНаНеотгруженныеПозиции' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуНаНеотгруженныеПозиции'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату на неотгруженные позиции"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату на неотгруженные позиции"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату по выбранным позициям"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_lad_СчетНаОплатуПоВыбраннымПозициям' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_lad_СчетНаОплатуПоВыбраннымПозициям'
				Если открылось окно 'Счет на оплату по выбранным позициям *' Тогда
					И я нажимаю на кнопку с именем 'ФормаОтметитьВсеНеотгруженныеТовары'
					И я нажимаю на кнопку с именем 'ПечатьСчетаНаОплату'								
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента"
					Тогда открылось окно '*'
					И Я закрываю окно '*'
				Если открылось окно 'Счет на оплату по выбранным позициям *' Тогда
					И я нажимаю на кнопку с именем 'ПечатьСчетНаОплатуРасширенный'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента"
					Тогда открылось окно '*'
					И Я закрываю окно '*'
				Если открылось окно 'Счет на оплату по выбранным позициям *' Тогда
					И я нажимаю на кнопку с именем 'ПечатьСчетНаОплатуРасширенныйФаксимиле'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента"
					Тогда открылось окно '*'
					И Я закрываю окно '*'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента" 
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату по выбранным позициям"" документа ЗаказКлиента"
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'										
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с подбором характеристик (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуСПодборомХарактеристик_Расширенный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуСПодборомХарактеристик_Расширенный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с подбором характеристик (расширенный)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с подбором характеристик (расширенный)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с подбором характеристик с факсимиле (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуСПодборомХарактеристикФаксимиле_Расширенный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуСПодборомХарактеристикФаксимиле_Расширенный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с подбором характеристик с факсимиле (расширенный)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с подбором характеристик с факсимиле (расширенный)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с факсимиле"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с факсимиле (расширенный без НДС)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_LAD_СчетНаОплатуФаксимиле_Расширенный_БезНДС' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_LAD_СчетНаОплатуФаксимиле_Расширенный_БезНДС'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле (расширенный без НДС)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле (расширенный без НДС)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с факсимиле (расширенный)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуФаксимиле_Расширенный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_toledo_СчетНаОплатуФаксимиле_Расширенный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле (расширенный)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле (расширенный)"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставки'
				Если открылось окно 'Счет-оферта на услугу доставки' Тогда
					И я нажимаю на кнопку с именем 'Печать'			
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ЗаказКлиента"
			
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки (с печатью)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставкиСПечатью' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставкиСПечатью'
				Если открылось окно 'Счет-оферта на услугу доставки (с печатью)' Тогда
					И я нажимаю на кнопку с именем 'Печать'													
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ЗаказКлиента"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Анкета по Тендеру"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПФ_MXL_АнкетаПоТендеру' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПФ_MXL_АнкетаПоТендеру'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Анкета по Тендеру"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Анкета по Тендеру"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ведомость по платной доставке"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке'
				Если открылось окно 'Ведомость по платной доставке' Тогда
					И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа ЗаказКлиента"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заморозка цен"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Коммерческое предложение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать профита"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_ПечатьПрофита_ЗаказКлиента' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_ПечатьПрофита_ЗаказКлиента'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать профита"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать профита"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		// * Вывод на печать формы "Комплект документов на принтер"
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	И я включаю проверку видимости элементов с учётом видимости групп элементов
		// 	Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ЗаказКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ЗаказКлиента"
		// 		Тогда открылось окно '*'
		// 		И Я закрываю окно '*'
		// 	И я выключаю проверку видимости элементов с учётом видимости групп элементов

		// * Вывод на печать формы "Комплект документов с настройкой..."
		// 	Когда открылось окно '$ЗаголовокФормы$'
		// 	И я включаю проверку видимости элементов с учётом видимости групп элементов
		// 	Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой' присутствует на форме Тогда
		// 		И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой'
		// 		Если появилось предупреждение Тогда
		// 			Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ЗаказКлиента" 
		// 		Если имя текущей формы "ErrorWindow" Тогда
		// 			Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ЗаказКлиента"
		// 		Тогда открылось окно '*'
		// 		И Я закрываю окно '*'
		// 	И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Проектные продажи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расчёт стоимости услуги "Нарезка""
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_РасчетСтоимостиУслугиНарезка' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_РасчетСтоимостиУслугиНарезка'
				Если открылось окно 'Расчёт стоимости услуги "Нарезка"' Тогда
					И в таблице "Товары" я нажимаю на кнопку с именем 'ФормаПечатьСчета'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчёт стоимости услуги Нарезка"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчёт стоимости услуги Нарезка"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Технические параметры"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_5' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_5'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Технические параметры"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Технические параметры"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Условия проверки цен конкурентов КПП"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказКлиента_УсловияПроверкиЦенКПП_02032022' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказКлиента_УсловияПроверкиЦенКПП_02032022'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Условия проверки цен конкурентов КПП"" документа ЗаказКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Условия проверки цен конкурентов КПП"" документа ЗаказКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заказ поставщику" (ЗаказПоставщику)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаказПоставщику КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказПоставщику"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Заказ поставщику"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику"" документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику"" документа ЗаказПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заказ поставщику по данным поставщика"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику по данным поставщика"" документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику по данным поставщика"" документа ЗаказПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заказ поставщику сокращенный"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказПоставщикуСокращенный' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказПоставщикуСокращенный'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику сокращенный"" документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику сокращенный"" документа ЗаказПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заказ с группировкой по поставщику"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказСГруппировкойПоПоставщику' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказСГруппировкойПоПоставщику'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ с группировкой по поставщику"" документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ с группировкой по поставщику"" документа ЗаказПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заказ поставщику (кабель)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаказПоставщикуКабель' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказПоставщикуКабель'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику (кабель)"" документа ЗаказПоставщику" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заказ поставщику (кабель)"" документа ЗаказПоставщику"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заявка на возврат товаров от клиента" (ЗаявкаНаВозвратТоваровОтКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаВозвратТоваровОтКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаВозвратТоваровОтКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Заявка на возврат"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаявкаНаВозврат' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявкаНаВозврат'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на возврат"" документа ЗаявкаНаВозвратТоваровОтКлиента" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на возврат"" документа ЗаявкаНаВозвратТоваровОтКлиента"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Заявка на расходование денежных средств" (ЗаявкаНаРасходованиеДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаРасходованиеДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаявкаНаРасходованиеДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Реквизиты международного платежа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РеквизитыПлатежа' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РеквизитыПлатежа'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты международного платежа"" документа ЗаявкаНаРасходованиеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты международного платежа"" документа ЗаявкаНаРасходованиеДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Образец платежного поручения"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПлатежноеПоручение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПлатежноеПоручение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Образец платежного поручения"" документа ЗаявкаНаРасходованиеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Образец платежного поручения"" документа ЗаявкаНаРасходованиеДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заявка на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаявкаНаРасходованиеДенежныхСредств1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявкаНаРасходованиеДенежныхСредств1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на оплату"" документа ЗаявкаНаРасходованиеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявка на оплату"" документа ЗаявкаНаРасходованиеДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Инвентаризационная опись" (ИнвентаризационнаяОпись)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ИнвентаризационнаяОпись КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ИнвентаризационнаяОпись"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ИнвентаризационнаяОпись"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Сличительная ведомость (ИНВ-19)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИНВ19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИНВ19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19)"" документа ИнвентаризационнаяОпись" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19)"" документа ИнвентаризационнаяОпись"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Инвентаризационная опись (ИНВ-3)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИНВ3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИНВ3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-3)"" документа ИнвентаризационнаяОпись" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-3)"" документа ИнвентаризационнаяОпись"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

// Сценарий: Печать элемента документа "Коммерческое предложение клиенту" (КоммерческоеПредложениеКлиенту)

// 	* Ищем ссылку на существующий элемент
// 		И я выполняю код встроенного языка на сервере
// 		"""bsl
// 			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
// 			Запрос = Новый Запрос(
// 				"ВЫБРАТЬ ПЕРВЫЕ 1
// 				|	ТекДанныеИсточник.Ссылка КАК Ссылка
// 				|ИЗ
// 				|	Документ.КоммерческоеПредложениеКлиенту КАК ТекДанныеИсточник
// 				|ГДЕ
// 				|	НЕ ТекДанныеИсточник.ПометкаУдаления
// 				|	И ТекДанныеИсточник.Проведен
// 				|УПОРЯДОЧИТЬ ПО
// 				|	ТекДанныеИсточник.Дата УБЫВ");
// 			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
// 			Если ВыборкаЗапроса.Следующий() Тогда
// 				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
// 			КонецЕсли;
// 		"""
// 		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

// 	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

// 		* Отрываем форму существующиего элемента
// 			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
// 			Если появилось предупреждение Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа КоммерческоеПредложениеКлиенту"
// 			Если имя текущей формы "ErrorWindow" Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа КоммерческоеПредложениеКлиенту"
// 			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

// 		* Вывод на печать формы "Коммерческое предложение (Microsoft Word)"
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			И я включаю проверку видимости элементов с учётом видимости групп элементов
// 			Если элемент формы с именем 'ПодменюПечатьОбычное_КоммерческоеПредложениеMicrosoftWord' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КоммерческоеПредложениеMicrosoftWord'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение (Microsoft Word)"" документа КоммерческоеПредложениеКлиенту" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение (Microsoft Word)"" документа КоммерческоеПредложениеКлиенту"
// 				Тогда открылось окно '*'
// 				И Я закрываю окно '*'
// 			И я выключаю проверку видимости элементов с учётом видимости групп элементов

// 		* Вывод на печать формы "Коммерческое предложение (OpenOffice.org Writer)"
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			И я включаю проверку видимости элементов с учётом видимости групп элементов
// 			Если элемент формы с именем 'ПодменюПечатьОбычное_КоммерческоеПредложениеOpenOfficeOrgWriter' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КоммерческоеПредложениеOpenOfficeOrgWriter'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение (OpenOffice.org Writer)"" документа КоммерческоеПредложениеКлиенту" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение (OpenOffice.org Writer)"" документа КоммерческоеПредложениеКлиенту"
// 				Тогда открылось окно '*'
// 				И Я закрываю окно '*'
// 			И я выключаю проверку видимости элементов с учётом видимости групп элементов

// 		* Вывод на печать формы "Коммерческое предложение"
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			И я включаю проверку видимости элементов с учётом видимости групп элементов
// 			Если элемент формы с именем 'ПодменюПечатьОбычное_КоммерческоеПредложение' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КоммерческоеПредложение'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение"" документа КоммерческоеПредложениеКлиенту" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Коммерческое предложение"" документа КоммерческоеПредложениеКлиенту"
// 				Тогда открылось окно '*'
// 				И Я закрываю окно '*'
// 			И я выключаю проверку видимости элементов с учётом видимости групп элементов

// 		* Вывод на печать формы "Комплект документов на принтер"
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			И я включаю проверку видимости элементов с учётом видимости групп элементов
// 			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа КоммерческоеПредложениеКлиенту" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа КоммерческоеПредложениеКлиенту"
// 				Тогда открылось окно '*'
// 				И Я закрываю окно '*'
// 			И я выключаю проверку видимости элементов с учётом видимости групп элементов

// 		* Вывод на печать формы "Комплект документов с настройкой..."
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			И я включаю проверку видимости элементов с учётом видимости групп элементов
// 			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа КоммерческоеПредложениеКлиенту" 
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа КоммерческоеПредложениеКлиенту"
// 				Тогда открылось окно '*'
// 				И Я закрываю окно '*'
// 			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Ожидаемое поступление денежных средств" (ОжидаемоеПоступлениеДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОжидаемоеПоступлениеДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОжидаемоеПоступлениеДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОжидаемоеПоступлениеДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Ожидаемое поступление ДС"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОжидаемоеПоступлениеДенежныхСредств' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОжидаемоеПоступлениеДенежныхСредств'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ожидаемое поступление ДС"" документа ОжидаемоеПоступлениеДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ожидаемое поступление ДС"" документа ОжидаемоеПоступлениеДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Оприходование излишков товаров" (ОприходованиеИзлишковТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОприходованиеИзлишковТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОприходованиеИзлишковТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОприходованиеИзлишковТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт об оприходовании товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктОбОприходованииТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОбОприходованииТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оприходовании товаров"" документа ОприходованиеИзлишковТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оприходовании товаров"" документа ОприходованиеИзлишковТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать с остатками и себестоимостью"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВПФ_ПТиУсОстатками' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВПФ_ПТиУсОстатками'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать с остатками и себестоимостью"" документа ОприходованиеИзлишковТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать с остатками и себестоимостью"" документа ОприходованиеИзлишковТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ОприходованиеИзлишковТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ОприходованиеИзлишковТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Отгрузка товаров с хранения" (ОтгрузкаТоваровСХранения)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ОтгрузкаТоваровСХранения КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОтгрузкаТоваровСХранения"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ОтгрузкаТоваровСХранения"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Отгрузка товаров с хранения"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОтгрузкаТоваровСХранения' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОтгрузкаТоваровСХранения'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Отгрузка товаров с хранения"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Отгрузка товаров с хранения"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о возврате ТМЦ, сданных на хранение (МХ-3)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МХ3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МХ3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о возврате ТМЦ, сданных на хранение (МХ-3)"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о возврате ТМЦ, сданных на хранение (МХ-3)"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ведомость по платной доставке"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке'
				Если открылось окно 'Ведомость по платной доставке' Тогда
					И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставки'
				Если открылось окно 'Счет-оферта на услугу доставки' Тогда
					И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки (с печатью)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставкиСПечатью' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетОфертаНаУслугуДоставкиСПечатью'
				Если открылось окно 'Счет-оферта на услугу доставки (с печатью)' Тогда
					И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ОтгрузкаТоваровСХранения" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ОтгрузкаТоваровСХранения"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		

Сценарий: Печать элемента документа "Перемещение товаров" (ПеремещениеТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПеремещениеТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПеремещениеТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПеремещениеТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Комплект документов на принтер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов с настройкой..."
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Накладная на перемещение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_НакладнаяНаПеремещение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_НакладнаяНаПеремещение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на перемещение"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на перемещение"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов	

		* Вывод на печать формы "Сертификаты (реестр)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыРеестр' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыРеестр'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (реестр)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (реестр)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Сертификаты (по каждой позиции документа)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыИзображенияИзДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыИзображенияИзДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (по каждой позиции документа)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (по каждой позиции документа)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Сертификаты (по одному на сертификат)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыИзображенияИзДокументовБезДублей' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СертификатыНоменклатурыИзображенияИзДокументовБезДублей'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (по одному на сертификат)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификаты (по одному на сертификат)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Накладная на внутреннее перемещение (ТОРГ-13)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ13' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ13'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на внутреннее перемещение (ТОРГ-13)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная на внутреннее перемещение (ТОРГ-13)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Требование-накладная (М-11)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М11' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М11'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Требование-накладная (М-11)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Перемещение товаров (вес, объем)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_LAD_ПФ_ПечатьВедомость' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_LAD_ПФ_ПечатьВедомость'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Перемещение товаров (вес, объем)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Перемещение товаров (вес, объем)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад перемещение (Набор)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПеремещениеТоваров_ПечатьНаСкладНабор' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПеремещениеТоваров_ПечатьНаСкладНабор'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад перемещение (Набор)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад перемещение (Набор)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад перемещение (Приемка)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПеремещениеТоваров_ПечатьНаСкладПриемка' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПеремещениеТоваров_ПечатьНаСкладПриемка'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад перемещение (Приемка)"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад перемещение (Приемка)"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
	

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПеремещениеТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПеремещениеТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Пересортица товаров (корректировка серий и хар-к)" (ПересортицаТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПересортицаТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПересортицаТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПересортицаТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт о пересортице товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктПересортицыТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктПересортицыТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о пересортице товаров"" документа ПересортицаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о пересортице товаров"" документа ПересортицаТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Пересчет товаров" (ПересчетТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточникТовары.Ссылка КАК Ссылка,
				|	КОЛИЧЕСТВО(ТекДанныеИсточникТовары.НомерСтроки) КАК ТоварыКоличествоСтрокВДокументе
				|ИЗ
				|	Документ.ПересчетТоваров.Товары КАК ТекДанныеИсточникТовары
				|ГДЕ				
				|	ТекДанныеИсточникТовары.Ссылка.Проведен
				|СГРУППИРОВАТЬ ПО
				|	ТекДанныеИсточникТовары.Ссылка
				|ИМЕЮЩИЕ 
				|	КОЛИЧЕСТВО(ТекДанныеИсточникТовары.НомерСтроки) < 50
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточникТовары.Ссылка.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПересчетТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПересчетТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Бланк задания на пересчет товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаПересчет' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаПересчет'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк задания на пересчет товаров"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк задания на пересчет товаров"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Результаты пересчета товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаПересчет' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаПересчет'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Результаты пересчета товаров"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Результаты пересчета товаров"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Бланк задания на пересчет товаров (с ячейками справочно)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк задания на пересчет товаров (с ячейками справочно)"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк задания на пересчет товаров (с ячейками справочно)"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Инвентаризация товаров на складе"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИнвентаризацияКакВУПП' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИнвентаризацияКакВУПП'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризация товаров на складе"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризация товаров на складе"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Сличительная ведомость (ИНВ-19)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИНВ19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИНВ19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19)"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19)"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
		* Вывод на печать формы "Сличительная ведомость (ИНВ-19) Толедо"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19) Толедо"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сличительная ведомость (ИНВ-19) Толедо"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Инвентаризационная опись (ИНВ-3)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИНВ3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИНВ3'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-3)"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-3)"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Инвентаризационная опись (ИНВ-5)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ИНВ5' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИНВ5'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-5)"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Инвентаризационная опись (ИНВ-5)"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о выборочной проверке МХ-14"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МХ14' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МХ14'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о выборочной проверке МХ-14"" документа ПересчетТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о выборочной проверке МХ-14"" документа ПересчетТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Приемка товаров на хранение" (ПриемкаТоваровНаХранение)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриемкаТоваровНаХранение КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриемкаТоваровНаХранение"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриемкаТоваровНаХранение"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Приемка товаров на хранение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Накладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Накладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приемка товаров на хранение"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приемка товаров на хранение"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Приходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПриходнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПриходнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приеме-передаче ТМЦ на хранение (МХ-1)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_МХ1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_МХ1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме-передаче ТМЦ на хранение (МХ-1)"" документа ПриемкаТоваровНаХранение" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме-передаче ТМЦ на хранение (МХ-1)"" документа ПриемкаТоваровНаХранение"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Приобретение товаров и услуг" (ПриобретениеТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриобретениеТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Приобретение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Накладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Накладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приобретение товаров"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приобретение товаров"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Приходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПриходнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПриходнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходная накладная"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт об оказании услуг"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Акт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Акт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Авансовый отчет"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АвансовыйОтчет' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АвансовыйОтчет'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_ПечатьНаСклад' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_ПечатьНаСклад'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать на склад по кладовщикам"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_LAD_ПечатьНаСкладПоКладовщикам' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_LAD_ПечатьНаСкладПоКладовщикам'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад по кладовщикам"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать на склад по кладовщикам"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Приходный ордер (М-4)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер (М-4)"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер (М-4)"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приемке товара, поступившего без счета поставщика (ТОРГ-4)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке товара, поступившего без счета поставщика (ТОРГ-4)"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приемке товара, поступившего без счета поставщика (ТОРГ-4)"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приеме оборудования (ОС-14)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС14' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС14'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПриобретениеТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПриобретениеТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Приобретение услуг и прочих активов" (ПриобретениеУслугПрочихАктивов)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриобретениеУслугПрочихАктивов КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеУслугПрочихАктивов"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриобретениеУслугПрочихАктивов"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Авансовый отчет"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АвансовыйОтчет' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АвансовыйОтчет'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Авансовый отчет"" документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о приеме оборудования (ОС-14)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС14' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС14'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПриобретениеУслугПрочихАктивов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о приеме оборудования (ОС-14)"" документа ПриобретениеУслугПрочихАктивов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Приходный кассовый ордер" (ПриходныйКассовыйОрдер)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриходныйКассовыйОрдер КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйКассовыйОрдер"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйКассовыйОрдер"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Комплект документов на принтер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ПриходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа ПриходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов с настройкой..."
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ПриходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа ПриходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Приходный кассовый ордер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КО1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КО1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный кассовый ордер"" документа ПриходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный кассовый ордер"" документа ПриходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Приходный ордер на товары" (ПриходныйОрдерНаТовары)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПриходныйОрдерНаТовары КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйОрдерНаТовары"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПриходныйОрдерНаТовары"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Приходный ордер на товары"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПриходныйОрдерНаТовары' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПриходныйОрдерНаТовары'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер на товары"" документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Приходный ордер на товары"" документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Бланк приемки товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_БланкПриемкиТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_БланкПриемкиТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк приемки товаров"" документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк приемки товаров"" документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриходныйОрдерНаТовары" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПриходныйОрдерНаТовары"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Расходный кассовый ордер" (РасходныйКассовыйОрдер)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РасходныйКассовыйОрдер КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходныйКассовыйОрдер"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Расходный кассовый ордер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КО2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КО2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходный кассовый ордер"" документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходный кассовый ордер"" документа РасходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Объявление на взнос наличными"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОбъявлениеНаВзносНаличными' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОбъявлениеНаВзносНаличными'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Объявление на взнос наличными"" документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Объявление на взнос наличными"" документа РасходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расходный кассовый ордер (Toledo)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_РКО' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_РКО'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходный кассовый ордер (Toledo)"" документа РасходныйКассовыйОрдер" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходный кассовый ордер (Toledo)"" документа РасходныйКассовыйОрдер"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Реализация товаров и услуг" (РеализацияТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РеализацияТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Комплект документов на принтер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов с настройкой..."
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовСНастройкой'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов (Толедо)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_КомплектДокументовПоДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументовПоДоставке'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов (Толедо)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов (Толедо)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РасходнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РасходнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт об оказании услуг"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Акт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Акт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетНаОплату' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с факсимиле"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СчетНаОплату' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Накладная (М-15)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная (М-15)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная (М-15)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Извещение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Извещение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Извещение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Сборка товаров" (СборкаТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СборкаТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СборкаТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СборкаТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Сборка товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СборкаТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СборкаТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сборка товаров"" документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сборка товаров"" документа СборкаТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на размещение товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на размещение товаров"" документа СборкаТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа СборкаТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа СборкаТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Сверка взаиморасчетов" (СверкаВзаиморасчетов)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СверкаВзаиморасчетов КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СверкаВзаиморасчетов"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СверкаВзаиморасчетов"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт сверки взаимных расчетов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСверкиВзаимныхРасчетов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСверкиВзаимныхРасчетов'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов"" документа СверкаВзаиморасчетов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов"" документа СверкаВзаиморасчетов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт сверки взаимных расчетов (с задолженностью по данным контрагента)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСДаннымиКонтрагента' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСДаннымиКонтрагента'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с задолженностью по данным контрагента)"" документа СверкаВзаиморасчетов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с задолженностью по данным контрагента)"" документа СверкаВзаиморасчетов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт сверки взаимных расчетов (с задолженностью по данным контрагента) с факсимиле"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСДаннымиКонтрагентаСФаксимиле' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСДаннымиКонтрагентаСФаксимиле'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с задолженностью по данным контрагента) с факсимиле"" документа СверкаВзаиморасчетов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с задолженностью по данным контрагента) с факсимиле"" документа СверкаВзаиморасчетов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ШК для передачи акта сверки по форме клиента в бухгалтерию"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСДаннымиДляПередачиВБухгалтерию' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСДаннымиДляПередачиВБухгалтерию'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ШК для передачи акта сверки по форме клиента в бухгалтерию"" документа СверкаВзаиморасчетов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ШК для передачи акта сверки по форме клиента в бухгалтерию"" документа СверкаВзаиморасчетов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт сверки взаимных расчетов (с факсимиле)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСверкиВзаимныхРасчетовФаксимиле' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСверкиВзаимныхРасчетовФаксимиле'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с факсимиле)"" документа СверкаВзаиморасчетов" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт сверки взаимных расчетов (с факсимиле)"" документа СверкаВзаиморасчетов"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Списание безналичных денежных средств" (СписаниеБезналичныхДенежныхСредств)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СписаниеБезналичныхДенежныхСредств КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеБезналичныхДенежныхСредств"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеБезналичныхДенежныхСредств"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Реестр перечисленных сумм НДФЛ"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПФ_MXL_РеестрПеречисленныхСумм' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПФ_MXL_РеестрПеречисленныхСумм'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр перечисленных сумм НДФЛ"" документа СписаниеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реестр перечисленных сумм НДФЛ"" документа СписаниеБезналичныхДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Платежное поручение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПлатежноеПоручение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПлатежноеПоручение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежное поручение"" документа СписаниеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Платежное поручение"" документа СписаниеБезналичныхДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Реквизиты международного платежа"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РеквизитыПлатежа' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РеквизитыПлатежа'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты международного платежа"" документа СписаниеБезналичныхДенежныхСредств" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты международного платежа"" документа СписаниеБезналичныхДенежныхСредств"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Списание недостач товаров" (СписаниеНедостачТоваров)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.СписаниеНедостачТоваров КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеНедостачТоваров"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа СписаниеНедостачТоваров"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Акт о списании товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_АктСписанияТоваров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктСписанияТоваров'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о списании товаров"" документа СписаниеНедостачТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о списании товаров"" документа СписаниеНедостачТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт о списании товаров (ТОРГ-16)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ16' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ16'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о списании товаров (ТОРГ-16)"" документа СписаниеНедостачТоваров" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт о списании товаров (ТОРГ-16)"" документа СписаниеНедостачТоваров"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

Сценарий: Печать элемента документа "Установка цен номенклатуры" (УстановкаЦенНоменклатуры)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.УстановкаЦенНоменклатуры КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа УстановкаЦенНоменклатуры"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Установка цен номенклатуры"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_УстановкаЦенНоменклатуры' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УстановкаЦенНоменклатуры'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Установка цен номенклатуры"" документа УстановкаЦенНоменклатуры" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Установка цен номенклатуры"" документа УстановкаЦенНоменклатуры"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Ценники' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Ценники'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа УстановкаЦенНоменклатуры" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники"" документа УстановкаЦенНоменклатуры"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа УстановкаЦенНоменклатуры" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа УстановкаЦенНоменклатуры"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
