#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения

Сценарий: ВводНаОсновании элемента документа "Заявка на выдачу товара самовывозом" (toledo_ЗаявкаНаВыдачуТовараСамовывозом)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаВыдачуТовараСамовывозом КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ
				|	");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		
		* Введем на основании Документ ПриходныйКассовыйОрдер
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_CC3F3BBA6290A5978C561DAE2C60629D'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ПриходныйКассовыйОрдер на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ВозвратТоваровОтКлиента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_9ED04CEF0DFC91261A2D1509EB96FC19'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ВозвратТоваровОтКлиента на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЭквайринговаяОперация
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_E54F2A84C198E9F47C87A6FE927795F4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЭквайринговаяОперация на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании БизнесПроцесс
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_268BED680E65B72EE667FEBE1FFA8036' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_268BED680E65B72EE667FEBE1FFA8036'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести БизнесПроцесс на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести БизнесПроцесс на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'		
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'
				Если текущее окно имеет заголовок "Выберите причину2" Тогда				
					И я нажимаю на кнопку с именем 'Кнопка2'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"
					Тогда открылось окно '* (создание)'
					И Я закрываю окно '* (создание)'
				
				ИначеЕсли появилось окно с заголовком '* (создание)' в течение 10 секунд Тогда
					И я закрываю все окна клиентского приложения кроме '* (создание)'
					
					И я закрываю сеанс текущего клиента тестирования
					И я жду когда закроется TestClient "Администратор" в течение 10 секунд						
				Иначе
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаВыдачуТовараСамовывозом"

				


Сценарий: ВводНаОсновании элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'				
				Если открылось окно 'Помощник создания ЗНР' Тогда
					Если в таблице "ПодходящиеЗНР" количество строк "больше" 0 Тогда
						И в таблице "ПодходящиеЗНР" я перехожу к первой строке
						И в таблице "ПодходящиеЗНР" я активизирую поле с именем "ПодходящиеЗНРДокумент"					
						И в таблице "ПодходящиеЗНР" я изменяю флаг с именем 'ПодходящиеЗНРВыбрать'
						И в таблице "ПодходящиеЗНР" я завершаю редактирование строки
						И в таблице "ПодходящиеЗНР" я нажимаю на кнопку с именем 'ПодходящиеЗНРСоздатьПодходящийДокумент'
						Если появилось предупреждение Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
						Если имя текущей формы "ErrorWindow" Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
						Если открылось окно 'Заявка на разгрузку / погрузку (создание)' Тогда
							И Я закрываю окно 'Заявка на разгрузку / погрузку (создание)'					
						И Я закрываю окно 'Помощник создания ЗНР'									
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
				Если открылось окно '* (создание)' Тогда
					И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'	
							
				Если текущее окно имеет заголовок "Выберите причину2" Тогда				
					И я нажимаю на кнопку с именем 'Кнопка2'
					Если открылось окно 'Выберите документы с ошибкой: ВыборДокументовСОшибкой' Тогда
						Если в таблице "ДокументыРТУ" больше или равно 1 строки Тогда

							И в таблице "ДокументыРТУ" я изменяю флаг с именем 'ДокументыРТУВыбрать'						
							И я нажимаю на кнопку с именем 'ВыбратьДокументы'	
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Тогда открылось окно '* (создание)'
					И Я закрываю окно '* (создание)'
				ИначеЕсли появилось окно с заголовком '* (создание)' в течение 10 секунд Тогда
					И я закрываю все окна клиентского приложения кроме '* (создание)'
					И я закрываю сеанс текущего клиента тестирования						
				Иначе
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"

				

Сценарий: ВводНаОсновании элемента документа "Заявка на командировку" (toledo_ЗаявкаНаКомандировку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаКомандировку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ АвансовыйОтчет
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_564E6A0AD8C3B3696E10F423B80E1231'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа toledo_ЗаявкаНаКомандировку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ АвансовыйОтчет на основании документа toledo_ЗаявкаНаКомандировку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ ЗаявкаНаРасходованиеДенежныхСредств
			//только в статусе согласовано
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13A25BDAA3B34DCE8D293D9E7538A708'
				Если открылось окно '1С:Предприятие' Тогда
					Если элемент формы с именем 'Message' стал равен 'Создание Заявки на расходование денежных средств доступно в статусе Согласовано!' Тогда
						И я нажимаю на кнопку с именем 'Button0'
						И я закрываю окно '$ЗаголовокФормы$'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа toledo_ЗаявкаНаКомандировку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ ЗаявкаНаРасходованиеДенежныхСредств на основании документа toledo_ЗаявкаНаКомандировку"
				Если открылось окно '* (создание)' Тогда
					И Я закрываю окно '* (создание)'
