#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:Комплексная автоматизация 2 + Модуль 1C:CRM 3
# Версия: 2.4.6.189

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Данелия_Наталья" пароль "K*/7Vr9v7pdr"
	И я закрываю все окна клиентского приложения

Сценарий: Печать элемента документа "Реализация товаров и услуг" (РеализацияТоваровУслуг)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.РеализацияТоваровУслуг КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РеализацияТоваровУслуг"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Комплект документов на принтер"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'КомплектыДокументовОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'КомплектыДокументовОбычное_КомплектДокументов'
				Когда открылось окно 'Печать комплекта документов'
				И Я закрываю окно 'Печать комплекта документов'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов на принтер"" документа РеализацияТоваровУслуг"
				// Тогда открылось окно '*'
				// И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов с настройкой..."
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'КомплектыДокументовОбычное_КомплектДокументов' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'КомплектыДокументовОбычное_КомплектДокументов'								
				Когда открылось окно 'Печать комплекта документов'
				И в таблице "КомплектПечатныхФорм" я перехожу к строке:
					| 'Печатать' | 'Печатная форма'     |
					| 'Да'       | 'Реализация товаров' |
				И в таблице "КомплектПечатныхФорм" я активизирую поле с именем "КомплектПечатныхФормЭкземпляров"
				И в таблице "КомплектПечатныхФорм" я выбираю текущую строку
				И в таблице "КомплектПечатныхФорм" в поле с именем 'КомплектПечатныхФормЭкземпляров' я ввожу текст '1'
				И я нажимаю на кнопку с именем 'Печать'	
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов с настройкой..."" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Комплект документов (Толедо)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'КомплектыДокументовОбычное_КомплектДокументовПоДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'КомплектыДокументовОбычное_КомплектДокументовПоДоставке'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов (Толедо)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Комплект документов (Толедо)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ПечатьШтрихкодов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПечатьШтрихкодовОбычное_3' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПечатьШтрихкодовОбычное_3'
				Когда открылось окно 'Печать штрихкодов'
				И в таблице "ТаблицаДанных" я нажимаю на кнопку с именем 'ФормаПечать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьШтрихкодов"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ПечатьШтрихкодов"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать_штрихкодов_товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПечатьШтрихкодовОбычное_Печать_штрихкодов_товаров' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПечатьШтрихкодовОбычное_Печать_штрихкодов_товаров'												
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать_штрихкодов_товаров"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать_штрихкодов_товаров"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
		
		* Вывод на печать формы "Спецификация"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СпецификацииОбычное_toledo_СпецификацияРТУ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СпецификацииОбычное_toledo_СпецификацияРТУ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Спецификация на заказную продукцию"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СпецификацииОбычное_toledo_СпецификацияНаЗаказнуюПродукциюРТУ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СпецификацииОбычное_toledo_СпецификацияНаЗаказнуюПродукциюРТУ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на заказную продукцию"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Спецификация на заказную продукцию"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставки'
				Когда открылось окно 'Счет-оферта на услугу доставки'
				И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу доставки (с печатью)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставкиСПечатью' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_СчетОфертаНаУслугуДоставкиСПечатью'
				Когда открылось окно 'Счет-оферта на услугу доставки (с печатью)'
				И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу доставки (с печатью)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу отмотки кабеля"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_toledo_СчетОфертаНаУслугуОтмоткиКабеля' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_toledo_СчетОфертаНаУслугуОтмоткиКабеля'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу отмотки кабеля"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу отмотки кабеля"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-оферта на услугу отмотки кабеля (с печатью)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаОфертыОбычное_toledo_СчетОфертаНаУслугуОтмоткиКабеляФаксимиле' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаОфертыОбычное_toledo_СчетОфертаНаУслугуОтмоткиКабеляФаксимиле'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу отмотки кабеля (с печатью)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-оферта на услугу отмотки кабеля (с печатью)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Товарный чек"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ТоварныеЧекиОбычное_6' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ТоварныеЧекиОбычное_6'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный чек"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный чек"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Товарный чек 2 стр"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ТоварныеЧекиОбычное_7' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ТоварныеЧекиОбычное_7'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный чек 2 стр"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Товарный чек 2 стр"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расходная накладная"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_РасходнаяНакладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РасходнаяНакладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расходная накладная"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Акт об оказании услуг"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Акт' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Акт'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Акт об оказании услуг"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_СчетНаОплату' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_СчетНаОплату'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату"" документа РеализацияТоваровУслуг"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет на оплату с факсимиле"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'СчетаНаОплатуОбычное_1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'СчетаНаОплатуОбычное_1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет на оплату с факсимиле"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Бланк товарного наполнения"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_2' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк товарного наполнения"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Бланк товарного наполнения"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ведомость по платной доставке"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВедомостьПоПлатнойДоставке'
				Когда открылось окно 'Ведомость по платной доставке'
				И я нажимаю на кнопку с именем 'Печать'									
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ведомость по платной доставке"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Заморозка цен"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаморозкаЦен'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заморозка цен"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Извещение"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_Извещение' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Извещение'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Извещение"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Печать профита"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_ПечатьПрофита_РТУ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_ПечатьПрофита_РТУ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать профита"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Печать профита"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Памятка склады"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПамяткаСклады' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПамяткаСклады'				
				Если открылось окно '1С:Предприятие' Тогда
					Если элемент формы с именем 'Message' стал равен 'В обработчике печати не был сформирован табличный документ для: ПамяткаСклады' Тогда
						И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Памятка склады"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Памятка склады"" документа РеализацияТоваровУслуг"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Проектные продажи"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_4' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_4'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Проектные продажи"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Расчёт стоимости услуги "Нарезка""
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_toledo_РасчетСтоимостиУслугиНарезка' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_toledo_РасчетСтоимостиУслугиНарезка'
				Тогда открылось окно 'Расчёт стоимости услуги "Нарезка"'
				И в таблице "Товары" я нажимаю на кнопку с именем 'ФормаПечатьСчета'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчёт стоимости услуги Нарезка"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Расчёт стоимости услуги Нарезка"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		
		* Вывод на печать формы "Сертификат"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СертификатРТУ' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СертификатРТУ'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификат"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Сертификат"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Счет-фактура (внешняя форма)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_5' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_5'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура (внешняя форма)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Счет-фактура (внешняя форма)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Технические параметры"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЛАД_ТехническиеПараметры' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЛАД_ТехническиеПараметры'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Технические параметры"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Технические параметры"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "ТОРГ12 с услугами"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТОРГ12' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ12 с услугами"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТОРГ12 с услугами"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Транспортный сопр. Документ"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_8' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_8'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортный сопр. Документ"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Транспортный сопр. Документ"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Универсальный передаточный документ"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_9' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_9'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Универсальный передаточный документ"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Ценники на товары"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЦенникиНаТовары' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЦенникиНаТовары'
				Когда открылось окно 'Ценники на товары'
				И в таблице "Товары" я изменяю флаг с именем 'ТоварыПечать'
				И я нажимаю на кнопку с именем 'Печать'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники на товары"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Ценники на товары"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов
	
		* Вывод на печать формы "ТТН"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ТТН' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
				Если открылось окно 'Товарно транспортная накладная' Тогда
					И я нажимаю на кнопку с именем 'Печать1Т'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
					Тогда открылось окно 'Печать документа'				
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
				
					И я перехожу к закладке с именем "Группа51"				
					И я нажимаю на кнопку с именем 'ТранспортНакладСокр'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
					И я перехожу к закладке с именем "Группа6"					
					И я нажимаю на кнопку с именем 'ТранспортНаклад'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
					Тогда открылось окно 'Товарно транспортная накладная'
					И я перехожу к закладке с именем "Группа20"
					
					И я нажимаю на кнопку с именем 'Ведомость'
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
					Тогда открылось окно 'Печать документа'
					И Я закрываю окно 'Печать документа'
								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ТТН"" документа РеализацияТоваровУслуг"
				И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Накладная (М-15)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_М15' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_М15'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная (М-15)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Накладная (М-15)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "СА: Просмотр скан-образов"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_СА_ДополнительнаяПечатнаяФорма_ПросмотрСканОбраза' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СА_ДополнительнаяПечатнаяФорма_ПросмотрСканОбраза'
				Когда открылось окно 'Просмотр скан-образа'
				И в таблице "СправочникСписок" я нажимаю на кнопку с именем 'ПросмотрСкана'
				Если открылось окно '1С:Предприятие' Тогда
					Если элемент формы с именем 'Message' стал равен 'Не выбран скан-образ для просмотра!' Тогда
						И я нажимаю на кнопку с именем 'Button0'								
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""СА: Просмотр скан-образов"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""СА: Просмотр скан-образов"" документа РеализацияТоваровУслуг"
				Если открылось окно '*' Тогда
					И Я закрываю окно '*'
			И я закрываю все окна клиентского приложения кроме '$ЗаголовокФормы$'			
			И я выключаю проверку видимости элементов с учётом видимости групп элементов

		* Вывод на печать формы "Реализация товаров услуг(Толедо)"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЛАД_Накладная' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЛАД_Накладная'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реализация товаров услуг(Толедо)"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реализация товаров услуг(Толедо)"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов


		* Вывод на печать формы "Задание на отбор товаров"
			Когда открылось окно '$ЗаголовокФормы$'
			И я включаю проверку видимости элементов с учётом видимости групп элементов
			Если элемент формы с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаданиеНаОтборРазмещениеТовара'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа РеализацияТоваровУслуг" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Задание на отбор товаров"" документа РеализацияТоваровУслуг"
				Тогда открылось окно '*'
				И Я закрываю окно '*'
			И я выключаю проверку видимости элементов с учётом видимости групп элементов



Сценарий: ВводНаОсновании элемента документа "Заявка на доставку" (toledo_ЗаявкаНаДоставку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаДоставку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				| ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаДоставку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Введем на основании Документ toledo_ЗаявкаНаРазгрузкуПогрузку
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_AAED82324904D6D966E0C667C7EA9C5C'				
				Если открылось окно 'Помощник создания ЗНР' Тогда
					Если в таблице "ПодходящиеЗНР" количество строк "больше" 0 Тогда
						И в таблице "ПодходящиеЗНР" я перехожу к первой строке
						И в таблице "ПодходящиеЗНР" я активизирую поле с именем "ПодходящиеЗНРДокумент"					
						И в таблице "ПодходящиеЗНР" я изменяю флаг с именем 'ПодходящиеЗНРВыбрать'
						И в таблице "ПодходящиеЗНР" я завершаю редактирование строки
						И в таблице "ПодходящиеЗНР" я нажимаю на кнопку с именем 'ПодходящиеЗНРСоздатьПодходящийДокумент'
						Если появилось предупреждение Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
						Если имя текущей формы "ErrorWindow" Тогда
							Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
						Если открылось окно 'Заявка на разгрузку / погрузку (создание)' Тогда
							И Я закрываю окно 'Заявка на разгрузку / погрузку (создание)'					
						И Я закрываю окно 'Помощник создания ЗНР'									
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаРазгрузкуПогрузку на основании документа toledo_ЗаявкаНаДоставку"
				Если открылось окно '* (создание)' Тогда
					И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_ЗаявкаНаДоверенность
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_346A12538D969BD09EC609C48BBC4B8F'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку" 
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_ЗаявкаНаДоверенность на основании документа toledo_ЗаявкаНаДоставку"
				Тогда открылось окно '* (создание)'
				И Я закрываю окно '* (создание)'

		* Введем на основании Документ toledo_Претензия
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B150987305B6314BD49BC0AEA0E72758'	
							
				Если текущее окно имеет заголовок "Выберите причину" Тогда				
					И я нажимаю на кнопку с именем 'Кнопка2'
					Если открылось окно 'Выберите документы с ошибкой: ВыборДокументовСОшибкой' Тогда
						Если в таблице "ДокументыРТУ" больше или равно 1 строки Тогда

							И в таблице "ДокументыРТУ" я изменяю флаг с именем 'ДокументыРТУВыбрать'						
							И я нажимаю на кнопку с именем 'ВыбратьДокументы'	
					Если появилось предупреждение Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"
					Тогда открылось окно '* (создание)'
					И Я закрываю окно '* (создание)'
				Иначе					
					Если появилось окно с заголовком '* (создание)' в течение 10 секунд Тогда
						И я закрываю все окна клиентского приложения кроме '* (создание)'
					Иначе
						Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"

				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось ввести Документ toledo_Претензия на основании документа toledo_ЗаявкаНаДоставку"


Сценарий: Запись элемента документа "Заявка на командировку" (toledo_ЗаявкаНаКомандировку)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.toledo_ЗаявкаНаКомандировку КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен
				|УПОРЯДОЧИТЬ ПО
				|	ТекДанныеИсточник.Дата УБЫВ");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующиего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа toledo_ЗаявкаНаКомандировку"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Записываем существующий элемент
			И я жду открытия окна '$ЗаголовокФормы$' в течение 30 секунд
			Если элемент формы с именем 'ФормаЗаписать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа toledo_ЗаявкаНаКомандировку"

		* Пересчитаем существующий элемент
			И я жду открытия окна '$ЗаголовокФормы$' в течение 30 секунд
			Если элемент формы с именем 'ФормаПеречитать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПеречитать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа toledo_ЗаявкаНаКомандировку"

		* Помечаем на удаление существующий элемент
			И я жду открытия окна '$ЗаголовокФормы$' в течение 30 секунд
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа toledo_ЗаявкаНаКомандировку"

		* Снимаем пометку на удаление с существующего элемента
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
			И я жду открытия окна '$ЗаголовокФормы$' в течение 30 секунд
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа toledo_ЗаявкаНаКомандировку"

		* Проведем документ
			Когда открылось окно '$ЗаголовокФормы$'
			Когда открылось окно 'Заявка на командировку * от *'
			И из выпадающего списка с именем "СпособОплаты" я выбираю точное значение 'Безналичная'
			И я перехожу к закладке с именем "ГруппаДополнительно"
			И в поле с именем 'ЦельПоездки' я ввожу текст 'тест проведения'			
			И в таблице "МестаНазначения" я нажимаю на кнопку с именем 'МестаНазначенияДобавить'
			// И в таблице "МестаНазначения" я нажимаю кнопку выбора у реквизита с именем "МестаНазначенияМестоНазначения"
			// Если открылось окно 'Выбор типа данных' Тогда
			// 	И я нажимаю на кнопку с именем 'OK'			
			// 	Тогда открылось окно 'Контрагенты'
			// 	И Я закрываю окно 'Контрагенты'			
			// И в таблице "МестаНазначения" из выпадающего списка с именем "МестаНазначенияМестоНазначения" я выбираю по строке 'ЯЭНЕРТЕЛ ООО'
			И в таблице "МестаНазначения" я завершаю редактирование строки																
			Если элемент формы с именем 'ФормаПровести' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровести'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа toledo_ЗаявкаНаКомандировку"

		* Отменим проведение документа
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаОтменаПроведения' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа toledo_ЗаявкаНаКомандировку"

		* Проведем и закроем документ
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПровестиИЗакрыть' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа toledo_ЗаявкаНаКомандировку"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа toledo_ЗаявкаНаКомандировку"